2020/04/08-16:49:04.295484 7000103d8000 RocksDB version: 6.6.4
2020/04/08-16:49:04.295604 7000103d8000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-16:49:04.295608 7000103d8000 Compile date Feb 12 2020
2020/04/08-16:49:04.295610 7000103d8000 DB SUMMARY
2020/04/08-16:49:04.295714 7000103d8000 CURRENT file:  CURRENT
2020/04/08-16:49:04.295717 7000103d8000 IDENTITY file:  IDENTITY
2020/04/08-16:49:04.295726 7000103d8000 MANIFEST file:  MANIFEST-000029 size: 845 Bytes
2020/04/08-16:49:04.295728 7000103d8000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2020/04/08-16:49:04.295730 7000103d8000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000030.log size: 5868 ; 
2020/04/08-16:49:04.295734 7000103d8000                         Options.error_if_exists: 0
2020/04/08-16:49:04.295738 7000103d8000                       Options.create_if_missing: 1
2020/04/08-16:49:04.295740 7000103d8000                         Options.paranoid_checks: 1
2020/04/08-16:49:04.295741 7000103d8000                                     Options.env: 0x12880d9c0
2020/04/08-16:49:04.295743 7000103d8000                                Options.info_log: 0x7f9f8c8e1720
2020/04/08-16:49:04.295744 7000103d8000                Options.max_file_opening_threads: 16
2020/04/08-16:49:04.295746 7000103d8000                              Options.statistics: 0x0
2020/04/08-16:49:04.295747 7000103d8000                               Options.use_fsync: 0
2020/04/08-16:49:04.295748 7000103d8000                       Options.max_log_file_size: 0
2020/04/08-16:49:04.295750 7000103d8000                  Options.max_manifest_file_size: 1073741824
2020/04/08-16:49:04.295752 7000103d8000                   Options.log_file_time_to_roll: 0
2020/04/08-16:49:04.295753 7000103d8000                       Options.keep_log_file_num: 1000
2020/04/08-16:49:04.295755 7000103d8000                    Options.recycle_log_file_num: 0
2020/04/08-16:49:04.295756 7000103d8000                         Options.allow_fallocate: 1
2020/04/08-16:49:04.295757 7000103d8000                        Options.allow_mmap_reads: 0
2020/04/08-16:49:04.295759 7000103d8000                       Options.allow_mmap_writes: 0
2020/04/08-16:49:04.295760 7000103d8000                        Options.use_direct_reads: 0
2020/04/08-16:49:04.295761 7000103d8000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-16:49:04.295763 7000103d8000          Options.create_missing_column_families: 0
2020/04/08-16:49:04.295764 7000103d8000                              Options.db_log_dir: 
2020/04/08-16:49:04.295765 7000103d8000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-16:49:04.295767 7000103d8000                Options.table_cache_numshardbits: 6
2020/04/08-16:49:04.295769 7000103d8000                      Options.max_subcompactions: 1
2020/04/08-16:49:04.295770 7000103d8000                  Options.max_background_flushes: -1
2020/04/08-16:49:04.295772 7000103d8000                         Options.WAL_ttl_seconds: 0
2020/04/08-16:49:04.295773 7000103d8000                       Options.WAL_size_limit_MB: 0
2020/04/08-16:49:04.295775 7000103d8000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-16:49:04.295776 7000103d8000             Options.manifest_preallocation_size: 4194304
2020/04/08-16:49:04.295778 7000103d8000                     Options.is_fd_close_on_exec: 1
2020/04/08-16:49:04.295779 7000103d8000                   Options.advise_random_on_open: 1
2020/04/08-16:49:04.295781 7000103d8000                    Options.db_write_buffer_size: 0
2020/04/08-16:49:04.295782 7000103d8000                    Options.write_buffer_manager: 0x7f9f8c8e1090
2020/04/08-16:49:04.295783 7000103d8000         Options.access_hint_on_compaction_start: 1
2020/04/08-16:49:04.295785 7000103d8000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-16:49:04.295816 7000103d8000           Options.random_access_max_buffer_size: 1048576
2020/04/08-16:49:04.295818 7000103d8000                      Options.use_adaptive_mutex: 0
2020/04/08-16:49:04.295819 7000103d8000                            Options.rate_limiter: 0x0
2020/04/08-16:49:04.295823 7000103d8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-16:49:04.295827 7000103d8000                       Options.wal_recovery_mode: 2
2020/04/08-16:49:04.295829 7000103d8000                  Options.enable_thread_tracking: 0
2020/04/08-16:49:04.295830 7000103d8000                  Options.enable_pipelined_write: 0
2020/04/08-16:49:04.295832 7000103d8000                  Options.unordered_write: 0
2020/04/08-16:49:04.295833 7000103d8000         Options.allow_concurrent_memtable_write: 1
2020/04/08-16:49:04.295835 7000103d8000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-16:49:04.295836 7000103d8000             Options.write_thread_max_yield_usec: 100
2020/04/08-16:49:04.295838 7000103d8000            Options.write_thread_slow_yield_usec: 3
2020/04/08-16:49:04.295839 7000103d8000                               Options.row_cache: None
2020/04/08-16:49:04.295840 7000103d8000                              Options.wal_filter: None
2020/04/08-16:49:04.295842 7000103d8000             Options.avoid_flush_during_recovery: 0
2020/04/08-16:49:04.295843 7000103d8000             Options.allow_ingest_behind: 0
2020/04/08-16:49:04.295845 7000103d8000             Options.preserve_deletes: 0
2020/04/08-16:49:04.295846 7000103d8000             Options.two_write_queues: 0
2020/04/08-16:49:04.295847 7000103d8000             Options.manual_wal_flush: 0
2020/04/08-16:49:04.295849 7000103d8000             Options.atomic_flush: 0
2020/04/08-16:49:04.295850 7000103d8000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-16:49:04.295852 7000103d8000                 Options.persist_stats_to_disk: 0
2020/04/08-16:49:04.295853 7000103d8000                 Options.write_dbid_to_manifest: 0
2020/04/08-16:49:04.295854 7000103d8000                 Options.log_readahead_size: 0
2020/04/08-16:49:04.295856 7000103d8000             Options.max_background_jobs: 2
2020/04/08-16:49:04.295858 7000103d8000             Options.max_background_compactions: -1
2020/04/08-16:49:04.295859 7000103d8000             Options.avoid_flush_during_shutdown: 0
2020/04/08-16:49:04.295861 7000103d8000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-16:49:04.295862 7000103d8000             Options.delayed_write_rate : 16777216
2020/04/08-16:49:04.295864 7000103d8000             Options.max_total_wal_size: 0
2020/04/08-16:49:04.295865 7000103d8000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-16:49:04.295867 7000103d8000                   Options.stats_dump_period_sec: 600
2020/04/08-16:49:04.295868 7000103d8000                 Options.stats_persist_period_sec: 600
2020/04/08-16:49:04.295870 7000103d8000                 Options.stats_history_buffer_size: 1048576
2020/04/08-16:49:04.295871 7000103d8000                          Options.max_open_files: -1
2020/04/08-16:49:04.295873 7000103d8000                          Options.bytes_per_sync: 0
2020/04/08-16:49:04.295874 7000103d8000                      Options.wal_bytes_per_sync: 0
2020/04/08-16:49:04.295876 7000103d8000                   Options.strict_bytes_per_sync: 0
2020/04/08-16:49:04.295877 7000103d8000       Options.compaction_readahead_size: 0
2020/04/08-16:49:04.295879 7000103d8000 Compression algorithms supported:
2020/04/08-16:49:04.295883 7000103d8000 	kZSTD supported: 1
2020/04/08-16:49:04.295885 7000103d8000 	kZlibCompression supported: 1
2020/04/08-16:49:04.295887 7000103d8000 	kXpressCompression supported: 0
2020/04/08-16:49:04.295888 7000103d8000 	kSnappyCompression supported: 1
2020/04/08-16:49:04.295890 7000103d8000 	kZSTDNotFinalCompression supported: 1
2020/04/08-16:49:04.295891 7000103d8000 	kLZ4HCCompression supported: 1
2020/04/08-16:49:04.295914 7000103d8000 	kLZ4Compression supported: 1
2020/04/08-16:49:04.295916 7000103d8000 	kBZip2Compression supported: 1
2020/04/08-16:49:04.295923 7000103d8000 Fast CRC32 supported: Not supported on x86
2020/04/08-16:49:04.303042 7000103d8000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000029
2020/04/08-16:49:04.303172 7000103d8000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-16:49:04.303176 7000103d8000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-16:49:04.303178 7000103d8000           Options.merge_operator: None
2020/04/08-16:49:04.303180 7000103d8000        Options.compaction_filter: None
2020/04/08-16:49:04.303182 7000103d8000        Options.compaction_filter_factory: None
2020/04/08-16:49:04.303183 7000103d8000         Options.memtable_factory: SkipListFactory
2020/04/08-16:49:04.303185 7000103d8000            Options.table_factory: BlockBasedTable
2020/04/08-16:49:04.303231 7000103d8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f8c9c9dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f8c9cb9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-16:49:04.303237 7000103d8000        Options.write_buffer_size: 67108864
2020/04/08-16:49:04.303239 7000103d8000  Options.max_write_buffer_number: 2
2020/04/08-16:49:04.303241 7000103d8000          Options.compression: Snappy
2020/04/08-16:49:04.303243 7000103d8000                  Options.bottommost_compression: Disabled
2020/04/08-16:49:04.303244 7000103d8000       Options.prefix_extractor: nullptr
2020/04/08-16:49:04.303245 7000103d8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-16:49:04.303247 7000103d8000             Options.num_levels: 7
2020/04/08-16:49:04.303248 7000103d8000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-16:49:04.303250 7000103d8000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-16:49:04.303251 7000103d8000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-16:49:04.303253 7000103d8000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-16:49:04.303255 7000103d8000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-16:49:04.303256 7000103d8000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-16:49:04.303258 7000103d8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-16:49:04.303259 7000103d8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-16:49:04.303261 7000103d8000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-16:49:04.303265 7000103d8000            Options.compression_opts.window_bits: -14
2020/04/08-16:49:04.303266 7000103d8000                  Options.compression_opts.level: 32767
2020/04/08-16:49:04.303268 7000103d8000               Options.compression_opts.strategy: 0
2020/04/08-16:49:04.303269 7000103d8000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-16:49:04.303271 7000103d8000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-16:49:04.303318 7000103d8000                  Options.compression_opts.enabled: false
2020/04/08-16:49:04.303320 7000103d8000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-16:49:04.303322 7000103d8000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-16:49:04.303323 7000103d8000              Options.level0_stop_writes_trigger: 36
2020/04/08-16:49:04.303324 7000103d8000                   Options.target_file_size_base: 67108864
2020/04/08-16:49:04.303326 7000103d8000             Options.target_file_size_multiplier: 1
2020/04/08-16:49:04.303328 7000103d8000                Options.max_bytes_for_level_base: 268435456
2020/04/08-16:49:04.303329 7000103d8000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-16:49:04.303331 7000103d8000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-16:49:04.303333 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-16:49:04.303335 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-16:49:04.303336 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-16:49:04.303337 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-16:49:04.303339 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-16:49:04.303340 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-16:49:04.303342 7000103d8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-16:49:04.303343 7000103d8000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-16:49:04.303345 7000103d8000                    Options.max_compaction_bytes: 1677721600
2020/04/08-16:49:04.303346 7000103d8000                        Options.arena_block_size: 8388608
2020/04/08-16:49:04.303348 7000103d8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-16:49:04.303349 7000103d8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-16:49:04.303351 7000103d8000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-16:49:04.303352 7000103d8000                Options.disable_auto_compactions: 0
2020/04/08-16:49:04.303357 7000103d8000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-16:49:04.303359 7000103d8000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-16:49:04.303361 7000103d8000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-16:49:04.303362 7000103d8000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-16:49:04.303364 7000103d8000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-16:49:04.303365 7000103d8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-16:49:04.303366 7000103d8000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-16:49:04.303368 7000103d8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-16:49:04.303370 7000103d8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-16:49:04.303371 7000103d8000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-16:49:04.303375 7000103d8000                   Options.table_properties_collectors: 
2020/04/08-16:49:04.303377 7000103d8000                   Options.inplace_update_support: 0
2020/04/08-16:49:04.303378 7000103d8000                 Options.inplace_update_num_locks: 10000
2020/04/08-16:49:04.303380 7000103d8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-16:49:04.303382 7000103d8000               Options.memtable_whole_key_filtering: 0
2020/04/08-16:49:04.303383 7000103d8000   Options.memtable_huge_page_size: 0
2020/04/08-16:49:04.303385 7000103d8000                           Options.bloom_locality: 0
2020/04/08-16:49:04.303386 7000103d8000                    Options.max_successive_merges: 0
2020/04/08-16:49:04.303388 7000103d8000                Options.optimize_filters_for_hits: 0
2020/04/08-16:49:04.303410 7000103d8000                Options.paranoid_file_checks: 0
2020/04/08-16:49:04.303412 7000103d8000                Options.force_consistency_checks: 0
2020/04/08-16:49:04.303414 7000103d8000                Options.report_bg_io_stats: 0
2020/04/08-16:49:04.303415 7000103d8000                               Options.ttl: 2592000
2020/04/08-16:49:04.303417 7000103d8000          Options.periodic_compaction_seconds: 0
2020/04/08-16:49:04.305416 7000103d8000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 18, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-16:49:04.305429 7000103d8000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 25
2020/04/08-16:49:04.306502 7000103d8000 EVENT_LOG_v1 {"time_micros": 1586375344306473, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/04/08-16:49:04.306526 7000103d8000 [_impl/db_impl_open.cc:735] Recovering log #30 mode 2
2020/04/08-16:49:04.308019 7000103d8000 EVENT_LOG_v1 {"time_micros": 1586375344307974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1644, "table_properties": {"data_size": 856, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 3078, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586375344, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-16:49:04.308162 7000103d8000 [rsion_set.cc:3788] Creating manifest 35
2020/04/08-16:49:04.310348 7000103d8000 EVENT_LOG_v1 {"time_micros": 1586375344310342, "job": 1, "event": "recovery_finished"}
2020/04/08-16:49:04.317492 700010a6d000 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2020/04/08-16:49:04.317505 700010a6d000 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(1644B) 7(1496B)]
2020/04/08-16:49:04.317524 700010a6d000 EVENT_LOG_v1 {"time_micros": 1586375344317510, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 7], "score": 1, "input_data_size": 3140}
2020/04/08-16:49:04.317527 7000103d8000 DB pointer 0x7f9f858ac800
2020/04/08-16:49:04.318735 700010bf6000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-16:49:04.318742 700010bf6000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    5.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      3/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/2   10.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    5.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      3/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/2   10.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-16:49:04.318885 700010a6d000 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #39: 3 keys, 1806 bytes
2020/04/08-16:49:04.318916 700010a6d000 EVENT_LOG_v1 {"time_micros": 1586375344318892, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 1806, "table_properties": {"data_size": 994, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 135, "raw_average_key_size": 45, "raw_value_size": 4617, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586315654, "oldest_key_time": 0, "file_creation_time": 1586375344}}
2020/04/08-16:49:04.320274 700010a6d000 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 2@0 files to L1 => 1806 bytes
2020/04/08-16:49:04.320530 700010a6d000 (Original Log Time 2020/04/08-16:49:04.320484) [mpaction/compaction_job.cc:765] [default] compacted to: files[2 4 0 0 0 0 0] max score 0.50, MB/sec: 1.3 rd, 0.7 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 3, records dropped: 0 output_compression: Snappy
2020/04/08-16:49:04.320535 700010a6d000 (Original Log Time 2020/04/08-16:49:04.320508) EVENT_LOG_v1 {"time_micros": 1586375344320491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2439, "compaction_time_cpu_micros": 520, "output_level": 1, "num_output_files": 1, "total_output_size": 1806, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 4, 0, 0, 0, 0, 0]}
2020/04/08-16:49:04.320670 700010a6d000 EVENT_LOG_v1 {"time_micros": 1586375344320666, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/04/08-16:49:04.322387 700010a6d000 EVENT_LOG_v1 {"time_micros": 1586375344322379, "job": 3, "event": "table_file_deletion", "file_number": 7}
