2020/04/08-17:13:31.118475 700003162000 RocksDB version: 6.6.4
2020/04/08-17:13:31.118560 700003162000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-17:13:31.118596 700003162000 Compile date Feb 12 2020
2020/04/08-17:13:31.118600 700003162000 DB SUMMARY
2020/04/08-17:13:31.118729 700003162000 CURRENT file:  CURRENT
2020/04/08-17:13:31.118731 700003162000 IDENTITY file:  IDENTITY
2020/04/08-17:13:31.118745 700003162000 MANIFEST file:  MANIFEST-000047 size: 833 Bytes
2020/04/08-17:13:31.118750 700003162000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 7, files: 000004.sst 000010.sst 000016.sst 000022.sst 000028.sst 000039.sst 000046.sst 
2020/04/08-17:13:31.118752 700003162000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000048.log size: 2934 ; 
2020/04/08-17:13:31.118756 700003162000                         Options.error_if_exists: 0
2020/04/08-17:13:31.118763 700003162000                       Options.create_if_missing: 1
2020/04/08-17:13:31.118765 700003162000                         Options.paranoid_checks: 1
2020/04/08-17:13:31.118767 700003162000                                     Options.env: 0x11b79c9c0
2020/04/08-17:13:31.118770 700003162000                                Options.info_log: 0x7fdd99c63590
2020/04/08-17:13:31.118772 700003162000                Options.max_file_opening_threads: 16
2020/04/08-17:13:31.118773 700003162000                              Options.statistics: 0x0
2020/04/08-17:13:31.118775 700003162000                               Options.use_fsync: 0
2020/04/08-17:13:31.118776 700003162000                       Options.max_log_file_size: 0
2020/04/08-17:13:31.118779 700003162000                  Options.max_manifest_file_size: 1073741824
2020/04/08-17:13:31.118782 700003162000                   Options.log_file_time_to_roll: 0
2020/04/08-17:13:31.118785 700003162000                       Options.keep_log_file_num: 1000
2020/04/08-17:13:31.118788 700003162000                    Options.recycle_log_file_num: 0
2020/04/08-17:13:31.118791 700003162000                         Options.allow_fallocate: 1
2020/04/08-17:13:31.118793 700003162000                        Options.allow_mmap_reads: 0
2020/04/08-17:13:31.118794 700003162000                       Options.allow_mmap_writes: 0
2020/04/08-17:13:31.118795 700003162000                        Options.use_direct_reads: 0
2020/04/08-17:13:31.118796 700003162000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-17:13:31.118797 700003162000          Options.create_missing_column_families: 0
2020/04/08-17:13:31.118798 700003162000                              Options.db_log_dir: 
2020/04/08-17:13:31.118800 700003162000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-17:13:31.118801 700003162000                Options.table_cache_numshardbits: 6
2020/04/08-17:13:31.118802 700003162000                      Options.max_subcompactions: 1
2020/04/08-17:13:31.118803 700003162000                  Options.max_background_flushes: -1
2020/04/08-17:13:31.118807 700003162000                         Options.WAL_ttl_seconds: 0
2020/04/08-17:13:31.118809 700003162000                       Options.WAL_size_limit_MB: 0
2020/04/08-17:13:31.118811 700003162000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-17:13:31.118813 700003162000             Options.manifest_preallocation_size: 4194304
2020/04/08-17:13:31.118816 700003162000                     Options.is_fd_close_on_exec: 1
2020/04/08-17:13:31.118819 700003162000                   Options.advise_random_on_open: 1
2020/04/08-17:13:31.118822 700003162000                    Options.db_write_buffer_size: 0
2020/04/08-17:13:31.118825 700003162000                    Options.write_buffer_manager: 0x7fdd99c635e0
2020/04/08-17:13:31.118827 700003162000         Options.access_hint_on_compaction_start: 1
2020/04/08-17:13:31.118875 700003162000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-17:13:31.118878 700003162000           Options.random_access_max_buffer_size: 1048576
2020/04/08-17:13:31.118880 700003162000                      Options.use_adaptive_mutex: 0
2020/04/08-17:13:31.118881 700003162000                            Options.rate_limiter: 0x0
2020/04/08-17:13:31.118886 700003162000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-17:13:31.118892 700003162000                       Options.wal_recovery_mode: 2
2020/04/08-17:13:31.118894 700003162000                  Options.enable_thread_tracking: 0
2020/04/08-17:13:31.118895 700003162000                  Options.enable_pipelined_write: 0
2020/04/08-17:13:31.118896 700003162000                  Options.unordered_write: 0
2020/04/08-17:13:31.118897 700003162000         Options.allow_concurrent_memtable_write: 1
2020/04/08-17:13:31.118898 700003162000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-17:13:31.118899 700003162000             Options.write_thread_max_yield_usec: 100
2020/04/08-17:13:31.118901 700003162000            Options.write_thread_slow_yield_usec: 3
2020/04/08-17:13:31.118902 700003162000                               Options.row_cache: None
2020/04/08-17:13:31.118904 700003162000                              Options.wal_filter: None
2020/04/08-17:13:31.118905 700003162000             Options.avoid_flush_during_recovery: 0
2020/04/08-17:13:31.118906 700003162000             Options.allow_ingest_behind: 0
2020/04/08-17:13:31.118908 700003162000             Options.preserve_deletes: 0
2020/04/08-17:13:31.118909 700003162000             Options.two_write_queues: 0
2020/04/08-17:13:31.118910 700003162000             Options.manual_wal_flush: 0
2020/04/08-17:13:31.118911 700003162000             Options.atomic_flush: 0
2020/04/08-17:13:31.118912 700003162000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-17:13:31.118913 700003162000                 Options.persist_stats_to_disk: 0
2020/04/08-17:13:31.118914 700003162000                 Options.write_dbid_to_manifest: 0
2020/04/08-17:13:31.118918 700003162000                 Options.log_readahead_size: 0
2020/04/08-17:13:31.118920 700003162000             Options.max_background_jobs: 2
2020/04/08-17:13:31.118922 700003162000             Options.max_background_compactions: -1
2020/04/08-17:13:31.118926 700003162000             Options.avoid_flush_during_shutdown: 0
2020/04/08-17:13:31.118929 700003162000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-17:13:31.118932 700003162000             Options.delayed_write_rate : 16777216
2020/04/08-17:13:31.118934 700003162000             Options.max_total_wal_size: 0
2020/04/08-17:13:31.118936 700003162000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-17:13:31.118937 700003162000                   Options.stats_dump_period_sec: 600
2020/04/08-17:13:31.118939 700003162000                 Options.stats_persist_period_sec: 600
2020/04/08-17:13:31.118940 700003162000                 Options.stats_history_buffer_size: 1048576
2020/04/08-17:13:31.118942 700003162000                          Options.max_open_files: -1
2020/04/08-17:13:31.118943 700003162000                          Options.bytes_per_sync: 0
2020/04/08-17:13:31.118944 700003162000                      Options.wal_bytes_per_sync: 0
2020/04/08-17:13:31.118946 700003162000                   Options.strict_bytes_per_sync: 0
2020/04/08-17:13:31.118947 700003162000       Options.compaction_readahead_size: 0
2020/04/08-17:13:31.118948 700003162000 Compression algorithms supported:
2020/04/08-17:13:31.118953 700003162000 	kZSTD supported: 1
2020/04/08-17:13:31.118955 700003162000 	kZlibCompression supported: 1
2020/04/08-17:13:31.118956 700003162000 	kXpressCompression supported: 0
2020/04/08-17:13:31.118958 700003162000 	kSnappyCompression supported: 1
2020/04/08-17:13:31.118959 700003162000 	kZSTDNotFinalCompression supported: 1
2020/04/08-17:13:31.118960 700003162000 	kLZ4HCCompression supported: 1
2020/04/08-17:13:31.118984 700003162000 	kLZ4Compression supported: 1
2020/04/08-17:13:31.118986 700003162000 	kBZip2Compression supported: 1
2020/04/08-17:13:31.118992 700003162000 Fast CRC32 supported: Not supported on x86
2020/04/08-17:13:31.119471 700003162000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000047
2020/04/08-17:13:31.119555 700003162000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-17:13:31.119558 700003162000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-17:13:31.119560 700003162000           Options.merge_operator: None
2020/04/08-17:13:31.119561 700003162000        Options.compaction_filter: None
2020/04/08-17:13:31.119562 700003162000        Options.compaction_filter_factory: None
2020/04/08-17:13:31.119563 700003162000         Options.memtable_factory: SkipListFactory
2020/04/08-17:13:31.119564 700003162000            Options.table_factory: BlockBasedTable
2020/04/08-17:13:31.119586 700003162000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd998b8d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd998bb758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-17:13:31.119591 700003162000        Options.write_buffer_size: 67108864
2020/04/08-17:13:31.119593 700003162000  Options.max_write_buffer_number: 2
2020/04/08-17:13:31.119594 700003162000          Options.compression: Snappy
2020/04/08-17:13:31.119595 700003162000                  Options.bottommost_compression: Disabled
2020/04/08-17:13:31.119597 700003162000       Options.prefix_extractor: nullptr
2020/04/08-17:13:31.119598 700003162000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-17:13:31.119599 700003162000             Options.num_levels: 7
2020/04/08-17:13:31.119600 700003162000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-17:13:31.119602 700003162000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-17:13:31.119603 700003162000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-17:13:31.119604 700003162000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-17:13:31.119606 700003162000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-17:13:31.119607 700003162000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-17:13:31.119608 700003162000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-17:13:31.119609 700003162000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:13:31.119611 700003162000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-17:13:31.119614 700003162000            Options.compression_opts.window_bits: -14
2020/04/08-17:13:31.119615 700003162000                  Options.compression_opts.level: 32767
2020/04/08-17:13:31.119616 700003162000               Options.compression_opts.strategy: 0
2020/04/08-17:13:31.119617 700003162000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-17:13:31.119618 700003162000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:13:31.119649 700003162000                  Options.compression_opts.enabled: false
2020/04/08-17:13:31.119650 700003162000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-17:13:31.119652 700003162000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-17:13:31.119653 700003162000              Options.level0_stop_writes_trigger: 36
2020/04/08-17:13:31.119654 700003162000                   Options.target_file_size_base: 67108864
2020/04/08-17:13:31.119655 700003162000             Options.target_file_size_multiplier: 1
2020/04/08-17:13:31.119656 700003162000                Options.max_bytes_for_level_base: 268435456
2020/04/08-17:13:31.119658 700003162000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-17:13:31.119659 700003162000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-17:13:31.119661 700003162000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-17:13:31.119662 700003162000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-17:13:31.119663 700003162000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-17:13:31.119664 700003162000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-17:13:31.119666 700003162000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-17:13:31.119667 700003162000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-17:13:31.119668 700003162000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-17:13:31.119669 700003162000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-17:13:31.119670 700003162000                    Options.max_compaction_bytes: 1677721600
2020/04/08-17:13:31.119672 700003162000                        Options.arena_block_size: 8388608
2020/04/08-17:13:31.119673 700003162000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-17:13:31.119674 700003162000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-17:13:31.119675 700003162000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-17:13:31.119676 700003162000                Options.disable_auto_compactions: 0
2020/04/08-17:13:31.119681 700003162000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-17:13:31.119683 700003162000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-17:13:31.119684 700003162000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-17:13:31.119685 700003162000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-17:13:31.119686 700003162000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-17:13:31.119687 700003162000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-17:13:31.119688 700003162000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-17:13:31.119690 700003162000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-17:13:31.119691 700003162000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-17:13:31.119693 700003162000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-17:13:31.119696 700003162000                   Options.table_properties_collectors: 
2020/04/08-17:13:31.119697 700003162000                   Options.inplace_update_support: 0
2020/04/08-17:13:31.119698 700003162000                 Options.inplace_update_num_locks: 10000
2020/04/08-17:13:31.119700 700003162000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-17:13:31.119701 700003162000               Options.memtable_whole_key_filtering: 0
2020/04/08-17:13:31.119702 700003162000   Options.memtable_huge_page_size: 0
2020/04/08-17:13:31.119703 700003162000                           Options.bloom_locality: 0
2020/04/08-17:13:31.119705 700003162000                    Options.max_successive_merges: 0
2020/04/08-17:13:31.119706 700003162000                Options.optimize_filters_for_hits: 0
2020/04/08-17:13:31.119725 700003162000                Options.paranoid_file_checks: 0
2020/04/08-17:13:31.119727 700003162000                Options.force_consistency_checks: 0
2020/04/08-17:13:31.119728 700003162000                Options.report_bg_io_stats: 0
2020/04/08-17:13:31.119729 700003162000                               Options.ttl: 2592000
2020/04/08-17:13:31.119730 700003162000          Options.periodic_compaction_seconds: 0
2020/04/08-17:13:31.121597 700003162000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 27, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-17:13:31.121605 700003162000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 46
2020/04/08-17:13:31.122123 700003162000 EVENT_LOG_v1 {"time_micros": 1586376811122110, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/04/08-17:13:31.122136 700003162000 [_impl/db_impl_open.cc:735] Recovering log #48 mode 2
2020/04/08-17:13:31.123562 700003162000 EVENT_LOG_v1 {"time_micros": 1586376811123535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1496, "table_properties": {"data_size": 708, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586376811, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-17:13:31.123682 700003162000 [rsion_set.cc:3788] Creating manifest 50
2020/04/08-17:13:31.125074 700003162000 EVENT_LOG_v1 {"time_micros": 1586376811125068, "job": 1, "event": "recovery_finished"}
2020/04/08-17:13:31.129527 7000037f7000 (Original Log Time 2020/04/08-17:13:31.129352) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #46 to level-1 1507 bytes
2020/04/08-17:13:31.129531 7000037f7000 (Original Log Time 2020/04/08-17:13:31.129497) EVENT_LOG_v1 {"time_micros": 1586376811129490, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1507}
2020/04/08-17:13:31.129534 7000037f7000 (Original Log Time 2020/04/08-17:13:31.129502) [_impl/db_impl_compaction_flush.cc:2711] [default] Moved #1 files to level-1 1507 bytes OK: files[3 5 0 0 0 0 0] max score 0.75
2020/04/08-17:13:31.129550 700003162000 DB pointer 0x7fdd9317c600
2020/04/08-17:13:31.129851 700003980000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-17:13:31.129858 700003980000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      5/0    7.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   12.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      5/0    7.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   12.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
