2020/04/08-00:20:27.941254 7000071f7000 RocksDB version: 6.6.4
2020/04/08-00:20:27.941318 7000071f7000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-00:20:27.941321 7000071f7000 Compile date Feb 12 2020
2020/04/08-00:20:27.941322 7000071f7000 DB SUMMARY
2020/04/08-00:20:27.941382 7000071f7000 CURRENT file:  CURRENT
2020/04/08-00:20:27.941383 7000071f7000 IDENTITY file:  IDENTITY
2020/04/08-00:20:27.941389 7000071f7000 MANIFEST file:  MANIFEST-000011 size: 389 Bytes
2020/04/08-00:20:27.941391 7000071f7000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/04/08-00:20:27.941392 7000071f7000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000012.log size: 0 ; 
2020/04/08-00:20:27.941394 7000071f7000                         Options.error_if_exists: 0
2020/04/08-00:20:27.941397 7000071f7000                       Options.create_if_missing: 1
2020/04/08-00:20:27.941398 7000071f7000                         Options.paranoid_checks: 1
2020/04/08-00:20:27.941398 7000071f7000                                     Options.env: 0x1264639c0
2020/04/08-00:20:27.941399 7000071f7000                                Options.info_log: 0x7f9814342a70
2020/04/08-00:20:27.941400 7000071f7000                Options.max_file_opening_threads: 16
2020/04/08-00:20:27.941401 7000071f7000                              Options.statistics: 0x0
2020/04/08-00:20:27.941402 7000071f7000                               Options.use_fsync: 0
2020/04/08-00:20:27.941403 7000071f7000                       Options.max_log_file_size: 0
2020/04/08-00:20:27.941404 7000071f7000                  Options.max_manifest_file_size: 1073741824
2020/04/08-00:20:27.941405 7000071f7000                   Options.log_file_time_to_roll: 0
2020/04/08-00:20:27.941405 7000071f7000                       Options.keep_log_file_num: 1000
2020/04/08-00:20:27.941406 7000071f7000                    Options.recycle_log_file_num: 0
2020/04/08-00:20:27.941407 7000071f7000                         Options.allow_fallocate: 1
2020/04/08-00:20:27.941408 7000071f7000                        Options.allow_mmap_reads: 0
2020/04/08-00:20:27.941409 7000071f7000                       Options.allow_mmap_writes: 0
2020/04/08-00:20:27.941409 7000071f7000                        Options.use_direct_reads: 0
2020/04/08-00:20:27.941410 7000071f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-00:20:27.941411 7000071f7000          Options.create_missing_column_families: 0
2020/04/08-00:20:27.941412 7000071f7000                              Options.db_log_dir: 
2020/04/08-00:20:27.941413 7000071f7000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-00:20:27.941413 7000071f7000                Options.table_cache_numshardbits: 6
2020/04/08-00:20:27.941414 7000071f7000                      Options.max_subcompactions: 1
2020/04/08-00:20:27.941415 7000071f7000                  Options.max_background_flushes: -1
2020/04/08-00:20:27.941416 7000071f7000                         Options.WAL_ttl_seconds: 0
2020/04/08-00:20:27.941417 7000071f7000                       Options.WAL_size_limit_MB: 0
2020/04/08-00:20:27.941418 7000071f7000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-00:20:27.941418 7000071f7000             Options.manifest_preallocation_size: 4194304
2020/04/08-00:20:27.941419 7000071f7000                     Options.is_fd_close_on_exec: 1
2020/04/08-00:20:27.941420 7000071f7000                   Options.advise_random_on_open: 1
2020/04/08-00:20:27.941421 7000071f7000                    Options.db_write_buffer_size: 0
2020/04/08-00:20:27.941422 7000071f7000                    Options.write_buffer_manager: 0x7f9814342b70
2020/04/08-00:20:27.941422 7000071f7000         Options.access_hint_on_compaction_start: 1
2020/04/08-00:20:27.941423 7000071f7000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-00:20:27.941442 7000071f7000           Options.random_access_max_buffer_size: 1048576
2020/04/08-00:20:27.941443 7000071f7000                      Options.use_adaptive_mutex: 0
2020/04/08-00:20:27.941444 7000071f7000                            Options.rate_limiter: 0x0
2020/04/08-00:20:27.941447 7000071f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-00:20:27.941450 7000071f7000                       Options.wal_recovery_mode: 2
2020/04/08-00:20:27.941451 7000071f7000                  Options.enable_thread_tracking: 0
2020/04/08-00:20:27.941451 7000071f7000                  Options.enable_pipelined_write: 0
2020/04/08-00:20:27.941452 7000071f7000                  Options.unordered_write: 0
2020/04/08-00:20:27.941453 7000071f7000         Options.allow_concurrent_memtable_write: 1
2020/04/08-00:20:27.941454 7000071f7000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-00:20:27.941454 7000071f7000             Options.write_thread_max_yield_usec: 100
2020/04/08-00:20:27.941455 7000071f7000            Options.write_thread_slow_yield_usec: 3
2020/04/08-00:20:27.941456 7000071f7000                               Options.row_cache: None
2020/04/08-00:20:27.941457 7000071f7000                              Options.wal_filter: None
2020/04/08-00:20:27.941458 7000071f7000             Options.avoid_flush_during_recovery: 0
2020/04/08-00:20:27.941459 7000071f7000             Options.allow_ingest_behind: 0
2020/04/08-00:20:27.941459 7000071f7000             Options.preserve_deletes: 0
2020/04/08-00:20:27.941460 7000071f7000             Options.two_write_queues: 0
2020/04/08-00:20:27.941461 7000071f7000             Options.manual_wal_flush: 0
2020/04/08-00:20:27.941462 7000071f7000             Options.atomic_flush: 0
2020/04/08-00:20:27.941463 7000071f7000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-00:20:27.941463 7000071f7000                 Options.persist_stats_to_disk: 0
2020/04/08-00:20:27.941464 7000071f7000                 Options.write_dbid_to_manifest: 0
2020/04/08-00:20:27.941465 7000071f7000                 Options.log_readahead_size: 0
2020/04/08-00:20:27.941466 7000071f7000             Options.max_background_jobs: 2
2020/04/08-00:20:27.941467 7000071f7000             Options.max_background_compactions: -1
2020/04/08-00:20:27.941467 7000071f7000             Options.avoid_flush_during_shutdown: 0
2020/04/08-00:20:27.941468 7000071f7000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-00:20:27.941469 7000071f7000             Options.delayed_write_rate : 16777216
2020/04/08-00:20:27.941470 7000071f7000             Options.max_total_wal_size: 0
2020/04/08-00:20:27.941471 7000071f7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-00:20:27.941472 7000071f7000                   Options.stats_dump_period_sec: 600
2020/04/08-00:20:27.941472 7000071f7000                 Options.stats_persist_period_sec: 600
2020/04/08-00:20:27.941473 7000071f7000                 Options.stats_history_buffer_size: 1048576
2020/04/08-00:20:27.941474 7000071f7000                          Options.max_open_files: -1
2020/04/08-00:20:27.941475 7000071f7000                          Options.bytes_per_sync: 0
2020/04/08-00:20:27.941476 7000071f7000                      Options.wal_bytes_per_sync: 0
2020/04/08-00:20:27.941477 7000071f7000                   Options.strict_bytes_per_sync: 0
2020/04/08-00:20:27.941477 7000071f7000       Options.compaction_readahead_size: 0
2020/04/08-00:20:27.941478 7000071f7000 Compression algorithms supported:
2020/04/08-00:20:27.941481 7000071f7000 	kZSTD supported: 1
2020/04/08-00:20:27.941482 7000071f7000 	kZlibCompression supported: 1
2020/04/08-00:20:27.941483 7000071f7000 	kXpressCompression supported: 0
2020/04/08-00:20:27.941484 7000071f7000 	kSnappyCompression supported: 1
2020/04/08-00:20:27.941485 7000071f7000 	kZSTDNotFinalCompression supported: 1
2020/04/08-00:20:27.941486 7000071f7000 	kLZ4HCCompression supported: 1
2020/04/08-00:20:27.941487 7000071f7000 	kLZ4Compression supported: 1
2020/04/08-00:20:27.941500 7000071f7000 	kBZip2Compression supported: 1
2020/04/08-00:20:27.941504 7000071f7000 Fast CRC32 supported: Not supported on x86
2020/04/08-00:20:27.941891 7000071f7000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000011
2020/04/08-00:20:27.941955 7000071f7000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-00:20:27.941958 7000071f7000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-00:20:27.941959 7000071f7000           Options.merge_operator: None
2020/04/08-00:20:27.941960 7000071f7000        Options.compaction_filter: None
2020/04/08-00:20:27.941961 7000071f7000        Options.compaction_filter_factory: None
2020/04/08-00:20:27.941962 7000071f7000         Options.memtable_factory: SkipListFactory
2020/04/08-00:20:27.941963 7000071f7000            Options.table_factory: BlockBasedTable
2020/04/08-00:20:27.941980 7000071f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98145100e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f981452b548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-00:20:27.941983 7000071f7000        Options.write_buffer_size: 67108864
2020/04/08-00:20:27.941984 7000071f7000  Options.max_write_buffer_number: 2
2020/04/08-00:20:27.941985 7000071f7000          Options.compression: Snappy
2020/04/08-00:20:27.941986 7000071f7000                  Options.bottommost_compression: Disabled
2020/04/08-00:20:27.941987 7000071f7000       Options.prefix_extractor: nullptr
2020/04/08-00:20:27.941988 7000071f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-00:20:27.941988 7000071f7000             Options.num_levels: 7
2020/04/08-00:20:27.941989 7000071f7000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-00:20:27.941990 7000071f7000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-00:20:27.941991 7000071f7000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-00:20:27.941992 7000071f7000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-00:20:27.941993 7000071f7000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-00:20:27.941994 7000071f7000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-00:20:27.941994 7000071f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-00:20:27.941995 7000071f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:20:27.941996 7000071f7000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-00:20:27.941999 7000071f7000            Options.compression_opts.window_bits: -14
2020/04/08-00:20:27.942000 7000071f7000                  Options.compression_opts.level: 32767
2020/04/08-00:20:27.942001 7000071f7000               Options.compression_opts.strategy: 0
2020/04/08-00:20:27.942002 7000071f7000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-00:20:27.942003 7000071f7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:20:27.942024 7000071f7000                  Options.compression_opts.enabled: false
2020/04/08-00:20:27.942025 7000071f7000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-00:20:27.942026 7000071f7000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-00:20:27.942027 7000071f7000              Options.level0_stop_writes_trigger: 36
2020/04/08-00:20:27.942028 7000071f7000                   Options.target_file_size_base: 67108864
2020/04/08-00:20:27.942029 7000071f7000             Options.target_file_size_multiplier: 1
2020/04/08-00:20:27.942030 7000071f7000                Options.max_bytes_for_level_base: 268435456
2020/04/08-00:20:27.942030 7000071f7000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-00:20:27.942031 7000071f7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-00:20:27.942033 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-00:20:27.942033 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-00:20:27.942034 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-00:20:27.942035 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-00:20:27.942036 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-00:20:27.942037 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-00:20:27.942038 7000071f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-00:20:27.942038 7000071f7000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-00:20:27.942039 7000071f7000                    Options.max_compaction_bytes: 1677721600
2020/04/08-00:20:27.942040 7000071f7000                        Options.arena_block_size: 8388608
2020/04/08-00:20:27.942041 7000071f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-00:20:27.942042 7000071f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-00:20:27.942043 7000071f7000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-00:20:27.942044 7000071f7000                Options.disable_auto_compactions: 0
2020/04/08-00:20:27.942047 7000071f7000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-00:20:27.942048 7000071f7000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-00:20:27.942049 7000071f7000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-00:20:27.942050 7000071f7000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-00:20:27.942050 7000071f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-00:20:27.942051 7000071f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-00:20:27.942052 7000071f7000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-00:20:27.942053 7000071f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-00:20:27.942054 7000071f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-00:20:27.942055 7000071f7000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-00:20:27.942058 7000071f7000                   Options.table_properties_collectors: 
2020/04/08-00:20:27.942059 7000071f7000                   Options.inplace_update_support: 0
2020/04/08-00:20:27.942060 7000071f7000                 Options.inplace_update_num_locks: 10000
2020/04/08-00:20:27.942060 7000071f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-00:20:27.942061 7000071f7000               Options.memtable_whole_key_filtering: 0
2020/04/08-00:20:27.942062 7000071f7000   Options.memtable_huge_page_size: 0
2020/04/08-00:20:27.942063 7000071f7000                           Options.bloom_locality: 0
2020/04/08-00:20:27.942064 7000071f7000                    Options.max_successive_merges: 0
2020/04/08-00:20:27.942071 7000071f7000                Options.optimize_filters_for_hits: 0
2020/04/08-00:20:27.942072 7000071f7000                Options.paranoid_file_checks: 0
2020/04/08-00:20:27.942103 7000071f7000                Options.force_consistency_checks: 0
2020/04/08-00:20:27.942107 7000071f7000                Options.report_bg_io_stats: 0
2020/04/08-00:20:27.942109 7000071f7000                               Options.ttl: 2592000
2020/04/08-00:20:27.942111 7000071f7000          Options.periodic_compaction_seconds: 0
2020/04/08-00:20:27.943061 7000071f7000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-00:20:27.943066 7000071f7000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 10
2020/04/08-00:20:27.943489 7000071f7000 EVENT_LOG_v1 {"time_micros": 1586316027943480, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/08-00:20:27.943498 7000071f7000 [_impl/db_impl_open.cc:735] Recovering log #12 mode 2
2020/04/08-00:20:27.943544 7000071f7000 [rsion_set.cc:3788] Creating manifest 14
2020/04/08-00:20:27.944326 7000071f7000 EVENT_LOG_v1 {"time_micros": 1586316027944316, "job": 1, "event": "recovery_finished"}
2020/04/08-00:20:27.946396 7000071f7000 DB pointer 0x7f980c91fe00
2020/04/08-00:20:27.946613 700007a15000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-00:20:27.946620 700007a15000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
