2020/04/08-00:29:07.381319 70000384d000 RocksDB version: 6.6.4
2020/04/08-00:29:07.381383 70000384d000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-00:29:07.381385 70000384d000 Compile date Feb 12 2020
2020/04/08-00:29:07.381387 70000384d000 DB SUMMARY
2020/04/08-00:29:07.381448 70000384d000 CURRENT file:  CURRENT
2020/04/08-00:29:07.381450 70000384d000 IDENTITY file:  IDENTITY
2020/04/08-00:29:07.381455 70000384d000 MANIFEST file:  MANIFEST-000017 size: 625 Bytes
2020/04/08-00:29:07.381457 70000384d000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000016.sst 
2020/04/08-00:29:07.381458 70000384d000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000018.log size: 2934 ; 
2020/04/08-00:29:07.381462 70000384d000                         Options.error_if_exists: 0
2020/04/08-00:29:07.381465 70000384d000                       Options.create_if_missing: 1
2020/04/08-00:29:07.381466 70000384d000                         Options.paranoid_checks: 1
2020/04/08-00:29:07.381466 70000384d000                                     Options.env: 0x11b9799c0
2020/04/08-00:29:07.381467 70000384d000                                Options.info_log: 0x7fe2052a22f0
2020/04/08-00:29:07.381468 70000384d000                Options.max_file_opening_threads: 16
2020/04/08-00:29:07.381469 70000384d000                              Options.statistics: 0x0
2020/04/08-00:29:07.381470 70000384d000                               Options.use_fsync: 0
2020/04/08-00:29:07.381471 70000384d000                       Options.max_log_file_size: 0
2020/04/08-00:29:07.381472 70000384d000                  Options.max_manifest_file_size: 1073741824
2020/04/08-00:29:07.381472 70000384d000                   Options.log_file_time_to_roll: 0
2020/04/08-00:29:07.381473 70000384d000                       Options.keep_log_file_num: 1000
2020/04/08-00:29:07.381474 70000384d000                    Options.recycle_log_file_num: 0
2020/04/08-00:29:07.381475 70000384d000                         Options.allow_fallocate: 1
2020/04/08-00:29:07.381476 70000384d000                        Options.allow_mmap_reads: 0
2020/04/08-00:29:07.381476 70000384d000                       Options.allow_mmap_writes: 0
2020/04/08-00:29:07.381477 70000384d000                        Options.use_direct_reads: 0
2020/04/08-00:29:07.381478 70000384d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-00:29:07.381479 70000384d000          Options.create_missing_column_families: 0
2020/04/08-00:29:07.381479 70000384d000                              Options.db_log_dir: 
2020/04/08-00:29:07.381480 70000384d000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-00:29:07.381481 70000384d000                Options.table_cache_numshardbits: 6
2020/04/08-00:29:07.381482 70000384d000                      Options.max_subcompactions: 1
2020/04/08-00:29:07.381483 70000384d000                  Options.max_background_flushes: -1
2020/04/08-00:29:07.381483 70000384d000                         Options.WAL_ttl_seconds: 0
2020/04/08-00:29:07.381484 70000384d000                       Options.WAL_size_limit_MB: 0
2020/04/08-00:29:07.381485 70000384d000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-00:29:07.381486 70000384d000             Options.manifest_preallocation_size: 4194304
2020/04/08-00:29:07.381487 70000384d000                     Options.is_fd_close_on_exec: 1
2020/04/08-00:29:07.381488 70000384d000                   Options.advise_random_on_open: 1
2020/04/08-00:29:07.381488 70000384d000                    Options.db_write_buffer_size: 0
2020/04/08-00:29:07.381489 70000384d000                    Options.write_buffer_manager: 0x7fe2052a23d0
2020/04/08-00:29:07.381490 70000384d000         Options.access_hint_on_compaction_start: 1
2020/04/08-00:29:07.381491 70000384d000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-00:29:07.381509 70000384d000           Options.random_access_max_buffer_size: 1048576
2020/04/08-00:29:07.381511 70000384d000                      Options.use_adaptive_mutex: 0
2020/04/08-00:29:07.381511 70000384d000                            Options.rate_limiter: 0x0
2020/04/08-00:29:07.381514 70000384d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-00:29:07.381517 70000384d000                       Options.wal_recovery_mode: 2
2020/04/08-00:29:07.381517 70000384d000                  Options.enable_thread_tracking: 0
2020/04/08-00:29:07.381518 70000384d000                  Options.enable_pipelined_write: 0
2020/04/08-00:29:07.381519 70000384d000                  Options.unordered_write: 0
2020/04/08-00:29:07.381520 70000384d000         Options.allow_concurrent_memtable_write: 1
2020/04/08-00:29:07.381520 70000384d000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-00:29:07.381521 70000384d000             Options.write_thread_max_yield_usec: 100
2020/04/08-00:29:07.381522 70000384d000            Options.write_thread_slow_yield_usec: 3
2020/04/08-00:29:07.381523 70000384d000                               Options.row_cache: None
2020/04/08-00:29:07.381524 70000384d000                              Options.wal_filter: None
2020/04/08-00:29:07.381524 70000384d000             Options.avoid_flush_during_recovery: 0
2020/04/08-00:29:07.381525 70000384d000             Options.allow_ingest_behind: 0
2020/04/08-00:29:07.381526 70000384d000             Options.preserve_deletes: 0
2020/04/08-00:29:07.381527 70000384d000             Options.two_write_queues: 0
2020/04/08-00:29:07.381527 70000384d000             Options.manual_wal_flush: 0
2020/04/08-00:29:07.381528 70000384d000             Options.atomic_flush: 0
2020/04/08-00:29:07.381529 70000384d000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-00:29:07.381530 70000384d000                 Options.persist_stats_to_disk: 0
2020/04/08-00:29:07.381531 70000384d000                 Options.write_dbid_to_manifest: 0
2020/04/08-00:29:07.381531 70000384d000                 Options.log_readahead_size: 0
2020/04/08-00:29:07.381532 70000384d000             Options.max_background_jobs: 2
2020/04/08-00:29:07.381533 70000384d000             Options.max_background_compactions: -1
2020/04/08-00:29:07.381534 70000384d000             Options.avoid_flush_during_shutdown: 0
2020/04/08-00:29:07.381535 70000384d000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-00:29:07.381535 70000384d000             Options.delayed_write_rate : 16777216
2020/04/08-00:29:07.381536 70000384d000             Options.max_total_wal_size: 0
2020/04/08-00:29:07.381537 70000384d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-00:29:07.381538 70000384d000                   Options.stats_dump_period_sec: 600
2020/04/08-00:29:07.381539 70000384d000                 Options.stats_persist_period_sec: 600
2020/04/08-00:29:07.381540 70000384d000                 Options.stats_history_buffer_size: 1048576
2020/04/08-00:29:07.381540 70000384d000                          Options.max_open_files: -1
2020/04/08-00:29:07.381541 70000384d000                          Options.bytes_per_sync: 0
2020/04/08-00:29:07.381542 70000384d000                      Options.wal_bytes_per_sync: 0
2020/04/08-00:29:07.381543 70000384d000                   Options.strict_bytes_per_sync: 0
2020/04/08-00:29:07.381543 70000384d000       Options.compaction_readahead_size: 0
2020/04/08-00:29:07.381544 70000384d000 Compression algorithms supported:
2020/04/08-00:29:07.381547 70000384d000 	kZSTD supported: 1
2020/04/08-00:29:07.381548 70000384d000 	kZlibCompression supported: 1
2020/04/08-00:29:07.381549 70000384d000 	kXpressCompression supported: 0
2020/04/08-00:29:07.381550 70000384d000 	kSnappyCompression supported: 1
2020/04/08-00:29:07.381551 70000384d000 	kZSTDNotFinalCompression supported: 1
2020/04/08-00:29:07.381552 70000384d000 	kLZ4HCCompression supported: 1
2020/04/08-00:29:07.381552 70000384d000 	kLZ4Compression supported: 1
2020/04/08-00:29:07.381565 70000384d000 	kBZip2Compression supported: 1
2020/04/08-00:29:07.381569 70000384d000 Fast CRC32 supported: Not supported on x86
2020/04/08-00:29:07.381846 70000384d000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000017
2020/04/08-00:29:07.381900 70000384d000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-00:29:07.381903 70000384d000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-00:29:07.381904 70000384d000           Options.merge_operator: None
2020/04/08-00:29:07.381905 70000384d000        Options.compaction_filter: None
2020/04/08-00:29:07.381905 70000384d000        Options.compaction_filter_factory: None
2020/04/08-00:29:07.381906 70000384d000         Options.memtable_factory: SkipListFactory
2020/04/08-00:29:07.381907 70000384d000            Options.table_factory: BlockBasedTable
2020/04/08-00:29:07.381923 70000384d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe20529f7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2052a17f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-00:29:07.381926 70000384d000        Options.write_buffer_size: 67108864
2020/04/08-00:29:07.381927 70000384d000  Options.max_write_buffer_number: 2
2020/04/08-00:29:07.381928 70000384d000          Options.compression: Snappy
2020/04/08-00:29:07.381929 70000384d000                  Options.bottommost_compression: Disabled
2020/04/08-00:29:07.381930 70000384d000       Options.prefix_extractor: nullptr
2020/04/08-00:29:07.381931 70000384d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-00:29:07.381932 70000384d000             Options.num_levels: 7
2020/04/08-00:29:07.381932 70000384d000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-00:29:07.381933 70000384d000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-00:29:07.381934 70000384d000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-00:29:07.381935 70000384d000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-00:29:07.381936 70000384d000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-00:29:07.381937 70000384d000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-00:29:07.381937 70000384d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-00:29:07.381938 70000384d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:29:07.381939 70000384d000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-00:29:07.381941 70000384d000            Options.compression_opts.window_bits: -14
2020/04/08-00:29:07.381942 70000384d000                  Options.compression_opts.level: 32767
2020/04/08-00:29:07.381943 70000384d000               Options.compression_opts.strategy: 0
2020/04/08-00:29:07.381944 70000384d000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-00:29:07.381945 70000384d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:29:07.381964 70000384d000                  Options.compression_opts.enabled: false
2020/04/08-00:29:07.381965 70000384d000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-00:29:07.381966 70000384d000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-00:29:07.381967 70000384d000              Options.level0_stop_writes_trigger: 36
2020/04/08-00:29:07.381967 70000384d000                   Options.target_file_size_base: 67108864
2020/04/08-00:29:07.381968 70000384d000             Options.target_file_size_multiplier: 1
2020/04/08-00:29:07.381969 70000384d000                Options.max_bytes_for_level_base: 268435456
2020/04/08-00:29:07.381970 70000384d000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-00:29:07.381970 70000384d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-00:29:07.381972 70000384d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-00:29:07.381973 70000384d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-00:29:07.381973 70000384d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-00:29:07.381974 70000384d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-00:29:07.381975 70000384d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-00:29:07.381976 70000384d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-00:29:07.381977 70000384d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-00:29:07.381977 70000384d000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-00:29:07.381978 70000384d000                    Options.max_compaction_bytes: 1677721600
2020/04/08-00:29:07.381979 70000384d000                        Options.arena_block_size: 8388608
2020/04/08-00:29:07.381980 70000384d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-00:29:07.381981 70000384d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-00:29:07.381982 70000384d000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-00:29:07.381982 70000384d000                Options.disable_auto_compactions: 0
2020/04/08-00:29:07.381985 70000384d000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-00:29:07.381986 70000384d000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-00:29:07.381987 70000384d000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-00:29:07.381988 70000384d000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-00:29:07.381989 70000384d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-00:29:07.381990 70000384d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-00:29:07.381990 70000384d000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-00:29:07.381992 70000384d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-00:29:07.381992 70000384d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-00:29:07.381993 70000384d000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-00:29:07.381996 70000384d000                   Options.table_properties_collectors: 
2020/04/08-00:29:07.381997 70000384d000                   Options.inplace_update_support: 0
2020/04/08-00:29:07.381997 70000384d000                 Options.inplace_update_num_locks: 10000
2020/04/08-00:29:07.381998 70000384d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-00:29:07.381999 70000384d000               Options.memtable_whole_key_filtering: 0
2020/04/08-00:29:07.382000 70000384d000   Options.memtable_huge_page_size: 0
2020/04/08-00:29:07.382001 70000384d000                           Options.bloom_locality: 0
2020/04/08-00:29:07.382001 70000384d000                    Options.max_successive_merges: 0
2020/04/08-00:29:07.382002 70000384d000                Options.optimize_filters_for_hits: 0
2020/04/08-00:29:07.382003 70000384d000                Options.paranoid_file_checks: 0
2020/04/08-00:29:07.382016 70000384d000                Options.force_consistency_checks: 0
2020/04/08-00:29:07.382017 70000384d000                Options.report_bg_io_stats: 0
2020/04/08-00:29:07.382017 70000384d000                               Options.ttl: 2592000
2020/04/08-00:29:07.382018 70000384d000          Options.periodic_compaction_seconds: 0
2020/04/08-00:29:07.383148 70000384d000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 22, last_sequence is 12, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-00:29:07.383155 70000384d000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 16
2020/04/08-00:29:07.383489 70000384d000 EVENT_LOG_v1 {"time_micros": 1586316547383479, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/04/08-00:29:07.383498 70000384d000 [_impl/db_impl_open.cc:735] Recovering log #18 mode 2
2020/04/08-00:29:07.384292 70000384d000 EVENT_LOG_v1 {"time_micros": 1586316547384249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1495, "table_properties": {"data_size": 707, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586316547, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-00:29:07.384405 70000384d000 [rsion_set.cc:3788] Creating manifest 23
2020/04/08-00:29:07.385046 70000384d000 EVENT_LOG_v1 {"time_micros": 1586316547385043, "job": 1, "event": "recovery_finished"}
2020/04/08-00:29:07.391656 70000384d000 DB pointer 0x7fe200f0cc00
2020/04/08-00:29:07.391964 70000406b000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-00:29:07.391972 70000406b000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    5.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/1    7.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    5.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0
  L1      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/1    7.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-00:29:07.392008 700003ee2000 (Original Log Time 2020/04/08-00:29:07.391614) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #22 to level-1 1495 bytes
2020/04/08-00:29:07.392012 700003ee2000 (Original Log Time 2020/04/08-00:29:07.391989) EVENT_LOG_v1 {"time_micros": 1586316547391981, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1495}
2020/04/08-00:29:07.392014 700003ee2000 (Original Log Time 2020/04/08-00:29:07.391993) [_impl/db_impl_compaction_flush.cc:2711] [default] Moved #1 files to level-1 1495 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
