2020/04/08-00:25:38.906789 700006b87000 RocksDB version: 6.6.4
2020/04/08-00:25:38.906853 700006b87000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-00:25:38.906855 700006b87000 Compile date Feb 12 2020
2020/04/08-00:25:38.906856 700006b87000 DB SUMMARY
2020/04/08-00:25:38.906916 700006b87000 CURRENT file:  CURRENT
2020/04/08-00:25:38.906918 700006b87000 IDENTITY file:  IDENTITY
2020/04/08-00:25:38.906923 700006b87000 MANIFEST file:  MANIFEST-000014 size: 389 Bytes
2020/04/08-00:25:38.906924 700006b87000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/04/08-00:25:38.906926 700006b87000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000015.log size: 2934 ; 
2020/04/08-00:25:38.906928 700006b87000                         Options.error_if_exists: 0
2020/04/08-00:25:38.906931 700006b87000                       Options.create_if_missing: 1
2020/04/08-00:25:38.906932 700006b87000                         Options.paranoid_checks: 1
2020/04/08-00:25:38.906932 700006b87000                                     Options.env: 0x11a7e89c0
2020/04/08-00:25:38.906933 700006b87000                                Options.info_log: 0x7f9a43c366b0
2020/04/08-00:25:38.906934 700006b87000                Options.max_file_opening_threads: 16
2020/04/08-00:25:38.906935 700006b87000                              Options.statistics: 0x0
2020/04/08-00:25:38.906936 700006b87000                               Options.use_fsync: 0
2020/04/08-00:25:38.906937 700006b87000                       Options.max_log_file_size: 0
2020/04/08-00:25:38.906938 700006b87000                  Options.max_manifest_file_size: 1073741824
2020/04/08-00:25:38.906938 700006b87000                   Options.log_file_time_to_roll: 0
2020/04/08-00:25:38.906939 700006b87000                       Options.keep_log_file_num: 1000
2020/04/08-00:25:38.906940 700006b87000                    Options.recycle_log_file_num: 0
2020/04/08-00:25:38.906941 700006b87000                         Options.allow_fallocate: 1
2020/04/08-00:25:38.906942 700006b87000                        Options.allow_mmap_reads: 0
2020/04/08-00:25:38.906942 700006b87000                       Options.allow_mmap_writes: 0
2020/04/08-00:25:38.906943 700006b87000                        Options.use_direct_reads: 0
2020/04/08-00:25:38.906944 700006b87000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-00:25:38.906945 700006b87000          Options.create_missing_column_families: 0
2020/04/08-00:25:38.906945 700006b87000                              Options.db_log_dir: 
2020/04/08-00:25:38.906946 700006b87000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-00:25:38.906947 700006b87000                Options.table_cache_numshardbits: 6
2020/04/08-00:25:38.906948 700006b87000                      Options.max_subcompactions: 1
2020/04/08-00:25:38.906949 700006b87000                  Options.max_background_flushes: -1
2020/04/08-00:25:38.906950 700006b87000                         Options.WAL_ttl_seconds: 0
2020/04/08-00:25:38.906950 700006b87000                       Options.WAL_size_limit_MB: 0
2020/04/08-00:25:38.906951 700006b87000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-00:25:38.906952 700006b87000             Options.manifest_preallocation_size: 4194304
2020/04/08-00:25:38.906953 700006b87000                     Options.is_fd_close_on_exec: 1
2020/04/08-00:25:38.906954 700006b87000                   Options.advise_random_on_open: 1
2020/04/08-00:25:38.906954 700006b87000                    Options.db_write_buffer_size: 0
2020/04/08-00:25:38.906955 700006b87000                    Options.write_buffer_manager: 0x7f9a43c36700
2020/04/08-00:25:38.906956 700006b87000         Options.access_hint_on_compaction_start: 1
2020/04/08-00:25:38.906957 700006b87000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-00:25:38.906975 700006b87000           Options.random_access_max_buffer_size: 1048576
2020/04/08-00:25:38.906977 700006b87000                      Options.use_adaptive_mutex: 0
2020/04/08-00:25:38.906977 700006b87000                            Options.rate_limiter: 0x0
2020/04/08-00:25:38.906980 700006b87000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-00:25:38.906983 700006b87000                       Options.wal_recovery_mode: 2
2020/04/08-00:25:38.906984 700006b87000                  Options.enable_thread_tracking: 0
2020/04/08-00:25:38.906985 700006b87000                  Options.enable_pipelined_write: 0
2020/04/08-00:25:38.906986 700006b87000                  Options.unordered_write: 0
2020/04/08-00:25:38.906986 700006b87000         Options.allow_concurrent_memtable_write: 1
2020/04/08-00:25:38.906987 700006b87000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-00:25:38.906988 700006b87000             Options.write_thread_max_yield_usec: 100
2020/04/08-00:25:38.906989 700006b87000            Options.write_thread_slow_yield_usec: 3
2020/04/08-00:25:38.906990 700006b87000                               Options.row_cache: None
2020/04/08-00:25:38.906990 700006b87000                              Options.wal_filter: None
2020/04/08-00:25:38.906991 700006b87000             Options.avoid_flush_during_recovery: 0
2020/04/08-00:25:38.906992 700006b87000             Options.allow_ingest_behind: 0
2020/04/08-00:25:38.906993 700006b87000             Options.preserve_deletes: 0
2020/04/08-00:25:38.906994 700006b87000             Options.two_write_queues: 0
2020/04/08-00:25:38.906994 700006b87000             Options.manual_wal_flush: 0
2020/04/08-00:25:38.906995 700006b87000             Options.atomic_flush: 0
2020/04/08-00:25:38.906996 700006b87000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-00:25:38.906997 700006b87000                 Options.persist_stats_to_disk: 0
2020/04/08-00:25:38.906997 700006b87000                 Options.write_dbid_to_manifest: 0
2020/04/08-00:25:38.906998 700006b87000                 Options.log_readahead_size: 0
2020/04/08-00:25:38.906999 700006b87000             Options.max_background_jobs: 2
2020/04/08-00:25:38.907000 700006b87000             Options.max_background_compactions: -1
2020/04/08-00:25:38.907001 700006b87000             Options.avoid_flush_during_shutdown: 0
2020/04/08-00:25:38.907001 700006b87000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-00:25:38.907002 700006b87000             Options.delayed_write_rate : 16777216
2020/04/08-00:25:38.907003 700006b87000             Options.max_total_wal_size: 0
2020/04/08-00:25:38.907004 700006b87000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-00:25:38.907005 700006b87000                   Options.stats_dump_period_sec: 600
2020/04/08-00:25:38.907006 700006b87000                 Options.stats_persist_period_sec: 600
2020/04/08-00:25:38.907006 700006b87000                 Options.stats_history_buffer_size: 1048576
2020/04/08-00:25:38.907007 700006b87000                          Options.max_open_files: -1
2020/04/08-00:25:38.907008 700006b87000                          Options.bytes_per_sync: 0
2020/04/08-00:25:38.907009 700006b87000                      Options.wal_bytes_per_sync: 0
2020/04/08-00:25:38.907010 700006b87000                   Options.strict_bytes_per_sync: 0
2020/04/08-00:25:38.907010 700006b87000       Options.compaction_readahead_size: 0
2020/04/08-00:25:38.907011 700006b87000 Compression algorithms supported:
2020/04/08-00:25:38.907014 700006b87000 	kZSTD supported: 1
2020/04/08-00:25:38.907016 700006b87000 	kZlibCompression supported: 1
2020/04/08-00:25:38.907016 700006b87000 	kXpressCompression supported: 0
2020/04/08-00:25:38.907017 700006b87000 	kSnappyCompression supported: 1
2020/04/08-00:25:38.907018 700006b87000 	kZSTDNotFinalCompression supported: 1
2020/04/08-00:25:38.907019 700006b87000 	kLZ4HCCompression supported: 1
2020/04/08-00:25:38.907020 700006b87000 	kLZ4Compression supported: 1
2020/04/08-00:25:38.907033 700006b87000 	kBZip2Compression supported: 1
2020/04/08-00:25:38.907037 700006b87000 Fast CRC32 supported: Not supported on x86
2020/04/08-00:25:38.907438 700006b87000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000014
2020/04/08-00:25:38.907506 700006b87000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-00:25:38.907509 700006b87000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-00:25:38.907510 700006b87000           Options.merge_operator: None
2020/04/08-00:25:38.907511 700006b87000        Options.compaction_filter: None
2020/04/08-00:25:38.907512 700006b87000        Options.compaction_filter_factory: None
2020/04/08-00:25:38.907513 700006b87000         Options.memtable_factory: SkipListFactory
2020/04/08-00:25:38.907513 700006b87000            Options.table_factory: BlockBasedTable
2020/04/08-00:25:38.907530 700006b87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a43b852f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a43b8c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-00:25:38.907534 700006b87000        Options.write_buffer_size: 67108864
2020/04/08-00:25:38.907535 700006b87000  Options.max_write_buffer_number: 2
2020/04/08-00:25:38.907536 700006b87000          Options.compression: Snappy
2020/04/08-00:25:38.907537 700006b87000                  Options.bottommost_compression: Disabled
2020/04/08-00:25:38.907538 700006b87000       Options.prefix_extractor: nullptr
2020/04/08-00:25:38.907539 700006b87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-00:25:38.907539 700006b87000             Options.num_levels: 7
2020/04/08-00:25:38.907540 700006b87000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-00:25:38.907541 700006b87000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-00:25:38.907542 700006b87000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-00:25:38.907543 700006b87000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-00:25:38.907544 700006b87000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-00:25:38.907545 700006b87000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-00:25:38.907545 700006b87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-00:25:38.907546 700006b87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:25:38.907547 700006b87000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-00:25:38.907550 700006b87000            Options.compression_opts.window_bits: -14
2020/04/08-00:25:38.907551 700006b87000                  Options.compression_opts.level: 32767
2020/04/08-00:25:38.907552 700006b87000               Options.compression_opts.strategy: 0
2020/04/08-00:25:38.907552 700006b87000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-00:25:38.907553 700006b87000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:25:38.907574 700006b87000                  Options.compression_opts.enabled: false
2020/04/08-00:25:38.907575 700006b87000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-00:25:38.907576 700006b87000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-00:25:38.907577 700006b87000              Options.level0_stop_writes_trigger: 36
2020/04/08-00:25:38.907578 700006b87000                   Options.target_file_size_base: 67108864
2020/04/08-00:25:38.907578 700006b87000             Options.target_file_size_multiplier: 1
2020/04/08-00:25:38.907579 700006b87000                Options.max_bytes_for_level_base: 268435456
2020/04/08-00:25:38.907580 700006b87000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-00:25:38.907581 700006b87000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-00:25:38.907582 700006b87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-00:25:38.907583 700006b87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-00:25:38.907584 700006b87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-00:25:38.907585 700006b87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-00:25:38.907585 700006b87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-00:25:38.907586 700006b87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-00:25:38.907587 700006b87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-00:25:38.907588 700006b87000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-00:25:38.907589 700006b87000                    Options.max_compaction_bytes: 1677721600
2020/04/08-00:25:38.907589 700006b87000                        Options.arena_block_size: 8388608
2020/04/08-00:25:38.907590 700006b87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-00:25:38.907591 700006b87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-00:25:38.907592 700006b87000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-00:25:38.907593 700006b87000                Options.disable_auto_compactions: 0
2020/04/08-00:25:38.907596 700006b87000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-00:25:38.907597 700006b87000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-00:25:38.907598 700006b87000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-00:25:38.907599 700006b87000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-00:25:38.907600 700006b87000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-00:25:38.907600 700006b87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-00:25:38.907601 700006b87000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-00:25:38.907603 700006b87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-00:25:38.907603 700006b87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-00:25:38.907604 700006b87000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-00:25:38.907607 700006b87000                   Options.table_properties_collectors: 
2020/04/08-00:25:38.907608 700006b87000                   Options.inplace_update_support: 0
2020/04/08-00:25:38.907609 700006b87000                 Options.inplace_update_num_locks: 10000
2020/04/08-00:25:38.907610 700006b87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-00:25:38.907610 700006b87000               Options.memtable_whole_key_filtering: 0
2020/04/08-00:25:38.907611 700006b87000   Options.memtable_huge_page_size: 0
2020/04/08-00:25:38.907612 700006b87000                           Options.bloom_locality: 0
2020/04/08-00:25:38.907613 700006b87000                    Options.max_successive_merges: 0
2020/04/08-00:25:38.907614 700006b87000                Options.optimize_filters_for_hits: 0
2020/04/08-00:25:38.907614 700006b87000                Options.paranoid_file_checks: 0
2020/04/08-00:25:38.907628 700006b87000                Options.force_consistency_checks: 0
2020/04/08-00:25:38.907629 700006b87000                Options.report_bg_io_stats: 0
2020/04/08-00:25:38.907630 700006b87000                               Options.ttl: 2592000
2020/04/08-00:25:38.907630 700006b87000          Options.periodic_compaction_seconds: 0
2020/04/08-00:25:38.908479 700006b87000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 9, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-00:25:38.908483 700006b87000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 13
2020/04/08-00:25:38.908876 700006b87000 EVENT_LOG_v1 {"time_micros": 1586316338908866, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/08-00:25:38.908885 700006b87000 [_impl/db_impl_open.cc:735] Recovering log #15 mode 2
2020/04/08-00:25:38.909765 700006b87000 EVENT_LOG_v1 {"time_micros": 1586316338909746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1496, "table_properties": {"data_size": 708, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586316338, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-00:25:38.909835 700006b87000 [rsion_set.cc:3788] Creating manifest 17
2020/04/08-00:25:38.910809 700006b87000 EVENT_LOG_v1 {"time_micros": 1586316338910806, "job": 1, "event": "recovery_finished"}
2020/04/08-00:25:38.913144 700006b87000 DB pointer 0x7f9a420be000
2020/04/08-00:25:38.913353 7000073a5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-00:25:38.913358 7000073a5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    5.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Sum      4/1    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    5.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Sum      4/1    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-00:25:38.913401 70000721c000 (Original Log Time 2020/04/08-00:25:38.913109) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #16 to level-1 1496 bytes
2020/04/08-00:25:38.913405 70000721c000 (Original Log Time 2020/04/08-00:25:38.913380) EVENT_LOG_v1 {"time_micros": 1586316338913373, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1496}
2020/04/08-00:25:38.913407 70000721c000 (Original Log Time 2020/04/08-00:25:38.913385) [_impl/db_impl_compaction_flush.cc:2711] [default] Moved #1 files to level-1 1496 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
