2020/04/08-00:18:37.268782 700004efc000 RocksDB version: 6.6.4
2020/04/08-00:18:37.268867 700004efc000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-00:18:37.268870 700004efc000 Compile date Feb 12 2020
2020/04/08-00:18:37.268872 700004efc000 DB SUMMARY
2020/04/08-00:18:37.268955 700004efc000 CURRENT file:  CURRENT
2020/04/08-00:18:37.268957 700004efc000 IDENTITY file:  IDENTITY
2020/04/08-00:18:37.268965 700004efc000 MANIFEST file:  MANIFEST-000008 size: 279 Bytes
2020/04/08-00:18:37.268967 700004efc000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/04/08-00:18:37.268969 700004efc000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000009.log size: 2934 ; 
2020/04/08-00:18:37.268972 700004efc000                         Options.error_if_exists: 0
2020/04/08-00:18:37.268976 700004efc000                       Options.create_if_missing: 1
2020/04/08-00:18:37.268978 700004efc000                         Options.paranoid_checks: 1
2020/04/08-00:18:37.268979 700004efc000                                     Options.env: 0x12b46d9c0
2020/04/08-00:18:37.268981 700004efc000                                Options.info_log: 0x7ff6750fa4b0
2020/04/08-00:18:37.268982 700004efc000                Options.max_file_opening_threads: 16
2020/04/08-00:18:37.268984 700004efc000                              Options.statistics: 0x0
2020/04/08-00:18:37.268986 700004efc000                               Options.use_fsync: 0
2020/04/08-00:18:37.268987 700004efc000                       Options.max_log_file_size: 0
2020/04/08-00:18:37.268988 700004efc000                  Options.max_manifest_file_size: 1073741824
2020/04/08-00:18:37.268990 700004efc000                   Options.log_file_time_to_roll: 0
2020/04/08-00:18:37.268991 700004efc000                       Options.keep_log_file_num: 1000
2020/04/08-00:18:37.268993 700004efc000                    Options.recycle_log_file_num: 0
2020/04/08-00:18:37.268994 700004efc000                         Options.allow_fallocate: 1
2020/04/08-00:18:37.268996 700004efc000                        Options.allow_mmap_reads: 0
2020/04/08-00:18:37.268997 700004efc000                       Options.allow_mmap_writes: 0
2020/04/08-00:18:37.268999 700004efc000                        Options.use_direct_reads: 0
2020/04/08-00:18:37.269000 700004efc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-00:18:37.269002 700004efc000          Options.create_missing_column_families: 0
2020/04/08-00:18:37.269003 700004efc000                              Options.db_log_dir: 
2020/04/08-00:18:37.269005 700004efc000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-00:18:37.269006 700004efc000                Options.table_cache_numshardbits: 6
2020/04/08-00:18:37.269008 700004efc000                      Options.max_subcompactions: 1
2020/04/08-00:18:37.269009 700004efc000                  Options.max_background_flushes: -1
2020/04/08-00:18:37.269011 700004efc000                         Options.WAL_ttl_seconds: 0
2020/04/08-00:18:37.269013 700004efc000                       Options.WAL_size_limit_MB: 0
2020/04/08-00:18:37.269014 700004efc000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-00:18:37.269016 700004efc000             Options.manifest_preallocation_size: 4194304
2020/04/08-00:18:37.269017 700004efc000                     Options.is_fd_close_on_exec: 1
2020/04/08-00:18:37.269019 700004efc000                   Options.advise_random_on_open: 1
2020/04/08-00:18:37.269020 700004efc000                    Options.db_write_buffer_size: 0
2020/04/08-00:18:37.269021 700004efc000                    Options.write_buffer_manager: 0x7ff6750fa720
2020/04/08-00:18:37.269023 700004efc000         Options.access_hint_on_compaction_start: 1
2020/04/08-00:18:37.269024 700004efc000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-00:18:37.269051 700004efc000           Options.random_access_max_buffer_size: 1048576
2020/04/08-00:18:37.269053 700004efc000                      Options.use_adaptive_mutex: 0
2020/04/08-00:18:37.269055 700004efc000                            Options.rate_limiter: 0x0
2020/04/08-00:18:37.269059 700004efc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-00:18:37.269062 700004efc000                       Options.wal_recovery_mode: 2
2020/04/08-00:18:37.269063 700004efc000                  Options.enable_thread_tracking: 0
2020/04/08-00:18:37.269065 700004efc000                  Options.enable_pipelined_write: 0
2020/04/08-00:18:37.269066 700004efc000                  Options.unordered_write: 0
2020/04/08-00:18:37.269068 700004efc000         Options.allow_concurrent_memtable_write: 1
2020/04/08-00:18:37.269069 700004efc000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-00:18:37.269071 700004efc000             Options.write_thread_max_yield_usec: 100
2020/04/08-00:18:37.269072 700004efc000            Options.write_thread_slow_yield_usec: 3
2020/04/08-00:18:37.269074 700004efc000                               Options.row_cache: None
2020/04/08-00:18:37.269075 700004efc000                              Options.wal_filter: None
2020/04/08-00:18:37.269077 700004efc000             Options.avoid_flush_during_recovery: 0
2020/04/08-00:18:37.269078 700004efc000             Options.allow_ingest_behind: 0
2020/04/08-00:18:37.269079 700004efc000             Options.preserve_deletes: 0
2020/04/08-00:18:37.269081 700004efc000             Options.two_write_queues: 0
2020/04/08-00:18:37.269082 700004efc000             Options.manual_wal_flush: 0
2020/04/08-00:18:37.269084 700004efc000             Options.atomic_flush: 0
2020/04/08-00:18:37.269085 700004efc000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-00:18:37.269086 700004efc000                 Options.persist_stats_to_disk: 0
2020/04/08-00:18:37.269088 700004efc000                 Options.write_dbid_to_manifest: 0
2020/04/08-00:18:37.269089 700004efc000                 Options.log_readahead_size: 0
2020/04/08-00:18:37.269091 700004efc000             Options.max_background_jobs: 2
2020/04/08-00:18:37.269092 700004efc000             Options.max_background_compactions: -1
2020/04/08-00:18:37.269094 700004efc000             Options.avoid_flush_during_shutdown: 0
2020/04/08-00:18:37.269095 700004efc000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-00:18:37.269097 700004efc000             Options.delayed_write_rate : 16777216
2020/04/08-00:18:37.269098 700004efc000             Options.max_total_wal_size: 0
2020/04/08-00:18:37.269099 700004efc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-00:18:37.269101 700004efc000                   Options.stats_dump_period_sec: 600
2020/04/08-00:18:37.269102 700004efc000                 Options.stats_persist_period_sec: 600
2020/04/08-00:18:37.269104 700004efc000                 Options.stats_history_buffer_size: 1048576
2020/04/08-00:18:37.269105 700004efc000                          Options.max_open_files: -1
2020/04/08-00:18:37.269107 700004efc000                          Options.bytes_per_sync: 0
2020/04/08-00:18:37.269108 700004efc000                      Options.wal_bytes_per_sync: 0
2020/04/08-00:18:37.269110 700004efc000                   Options.strict_bytes_per_sync: 0
2020/04/08-00:18:37.269111 700004efc000       Options.compaction_readahead_size: 0
2020/04/08-00:18:37.269112 700004efc000 Compression algorithms supported:
2020/04/08-00:18:37.269116 700004efc000 	kZSTD supported: 1
2020/04/08-00:18:37.269118 700004efc000 	kZlibCompression supported: 1
2020/04/08-00:18:37.269120 700004efc000 	kXpressCompression supported: 0
2020/04/08-00:18:37.269121 700004efc000 	kSnappyCompression supported: 1
2020/04/08-00:18:37.269123 700004efc000 	kZSTDNotFinalCompression supported: 1
2020/04/08-00:18:37.269124 700004efc000 	kLZ4HCCompression supported: 1
2020/04/08-00:18:37.269126 700004efc000 	kLZ4Compression supported: 1
2020/04/08-00:18:37.269164 700004efc000 	kBZip2Compression supported: 1
2020/04/08-00:18:37.269173 700004efc000 Fast CRC32 supported: Not supported on x86
2020/04/08-00:18:37.269713 700004efc000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000008
2020/04/08-00:18:37.269809 700004efc000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-00:18:37.269812 700004efc000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-00:18:37.269814 700004efc000           Options.merge_operator: None
2020/04/08-00:18:37.269816 700004efc000        Options.compaction_filter: None
2020/04/08-00:18:37.269817 700004efc000        Options.compaction_filter_factory: None
2020/04/08-00:18:37.269819 700004efc000         Options.memtable_factory: SkipListFactory
2020/04/08-00:18:37.269820 700004efc000            Options.table_factory: BlockBasedTable
2020/04/08-00:18:37.269843 700004efc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff67529b980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff67529c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-00:18:37.269847 700004efc000        Options.write_buffer_size: 67108864
2020/04/08-00:18:37.269849 700004efc000  Options.max_write_buffer_number: 2
2020/04/08-00:18:37.269850 700004efc000          Options.compression: Snappy
2020/04/08-00:18:37.269852 700004efc000                  Options.bottommost_compression: Disabled
2020/04/08-00:18:37.269853 700004efc000       Options.prefix_extractor: nullptr
2020/04/08-00:18:37.269855 700004efc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-00:18:37.269856 700004efc000             Options.num_levels: 7
2020/04/08-00:18:37.269858 700004efc000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-00:18:37.269859 700004efc000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-00:18:37.269860 700004efc000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-00:18:37.269862 700004efc000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-00:18:37.269863 700004efc000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-00:18:37.269865 700004efc000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-00:18:37.269866 700004efc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-00:18:37.269868 700004efc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:18:37.269869 700004efc000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-00:18:37.269873 700004efc000            Options.compression_opts.window_bits: -14
2020/04/08-00:18:37.269875 700004efc000                  Options.compression_opts.level: 32767
2020/04/08-00:18:37.269876 700004efc000               Options.compression_opts.strategy: 0
2020/04/08-00:18:37.269878 700004efc000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-00:18:37.269879 700004efc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:18:37.269907 700004efc000                  Options.compression_opts.enabled: false
2020/04/08-00:18:37.269909 700004efc000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-00:18:37.269910 700004efc000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-00:18:37.269912 700004efc000              Options.level0_stop_writes_trigger: 36
2020/04/08-00:18:37.269913 700004efc000                   Options.target_file_size_base: 67108864
2020/04/08-00:18:37.269915 700004efc000             Options.target_file_size_multiplier: 1
2020/04/08-00:18:37.269916 700004efc000                Options.max_bytes_for_level_base: 268435456
2020/04/08-00:18:37.269918 700004efc000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-00:18:37.269919 700004efc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-00:18:37.269921 700004efc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-00:18:37.269923 700004efc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-00:18:37.269924 700004efc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-00:18:37.269926 700004efc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-00:18:37.269927 700004efc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-00:18:37.269928 700004efc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-00:18:37.269930 700004efc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-00:18:37.269931 700004efc000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-00:18:37.269933 700004efc000                    Options.max_compaction_bytes: 1677721600
2020/04/08-00:18:37.269935 700004efc000                        Options.arena_block_size: 8388608
2020/04/08-00:18:37.269936 700004efc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-00:18:37.269938 700004efc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-00:18:37.269939 700004efc000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-00:18:37.269940 700004efc000                Options.disable_auto_compactions: 0
2020/04/08-00:18:37.269945 700004efc000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-00:18:37.269946 700004efc000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-00:18:37.269948 700004efc000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-00:18:37.269949 700004efc000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-00:18:37.269951 700004efc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-00:18:37.269952 700004efc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-00:18:37.269954 700004efc000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-00:18:37.269955 700004efc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-00:18:37.269957 700004efc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-00:18:37.269959 700004efc000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-00:18:37.269962 700004efc000                   Options.table_properties_collectors: 
2020/04/08-00:18:37.269964 700004efc000                   Options.inplace_update_support: 0
2020/04/08-00:18:37.269965 700004efc000                 Options.inplace_update_num_locks: 10000
2020/04/08-00:18:37.269967 700004efc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-00:18:37.269968 700004efc000               Options.memtable_whole_key_filtering: 0
2020/04/08-00:18:37.269969 700004efc000   Options.memtable_huge_page_size: 0
2020/04/08-00:18:37.269971 700004efc000                           Options.bloom_locality: 0
2020/04/08-00:18:37.269972 700004efc000                    Options.max_successive_merges: 0
2020/04/08-00:18:37.269973 700004efc000                Options.optimize_filters_for_hits: 0
2020/04/08-00:18:37.269975 700004efc000                Options.paranoid_file_checks: 0
2020/04/08-00:18:37.269995 700004efc000                Options.force_consistency_checks: 0
2020/04/08-00:18:37.269997 700004efc000                Options.report_bg_io_stats: 0
2020/04/08-00:18:37.269998 700004efc000                               Options.ttl: 2592000
2020/04/08-00:18:37.269999 700004efc000          Options.periodic_compaction_seconds: 0
2020/04/08-00:18:37.271100 700004efc000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-00:18:37.271108 700004efc000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 7
2020/04/08-00:18:37.271579 700004efc000 EVENT_LOG_v1 {"time_micros": 1586315917271565, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/08-00:18:37.271592 700004efc000 [_impl/db_impl_open.cc:735] Recovering log #9 mode 2
2020/04/08-00:18:37.272380 700004efc000 EVENT_LOG_v1 {"time_micros": 1586315917272351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1497, "table_properties": {"data_size": 709, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586315917, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-00:18:37.272483 700004efc000 [rsion_set.cc:3788] Creating manifest 11
2020/04/08-00:18:37.273414 700004efc000 EVENT_LOG_v1 {"time_micros": 1586315917273411, "job": 1, "event": "recovery_finished"}
2020/04/08-00:18:37.275881 700004efc000 DB pointer 0x7ff6744e7800
2020/04/08-00:18:37.276161 700005642000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-00:18:37.276168 700005642000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
