2020/04/08-00:10:29.229791 700003db6000 RocksDB version: 6.6.4
2020/04/08-00:10:29.229889 700003db6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-00:10:29.229893 700003db6000 Compile date Feb 12 2020
2020/04/08-00:10:29.229894 700003db6000 DB SUMMARY
2020/04/08-00:10:29.229963 700003db6000 CURRENT file:  CURRENT
2020/04/08-00:10:29.229965 700003db6000 IDENTITY file:  IDENTITY
2020/04/08-00:10:29.229973 700003db6000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/08-00:10:29.229975 700003db6000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/04/08-00:10:29.229977 700003db6000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000003.log size: 2934 ; 
2020/04/08-00:10:29.229979 700003db6000                         Options.error_if_exists: 0
2020/04/08-00:10:29.229983 700003db6000                       Options.create_if_missing: 1
2020/04/08-00:10:29.229985 700003db6000                         Options.paranoid_checks: 1
2020/04/08-00:10:29.229986 700003db6000                                     Options.env: 0x12667b9c0
2020/04/08-00:10:29.229988 700003db6000                                Options.info_log: 0x7ff9e0b82420
2020/04/08-00:10:29.229989 700003db6000                Options.max_file_opening_threads: 16
2020/04/08-00:10:29.229990 700003db6000                              Options.statistics: 0x0
2020/04/08-00:10:29.229992 700003db6000                               Options.use_fsync: 0
2020/04/08-00:10:29.229993 700003db6000                       Options.max_log_file_size: 0
2020/04/08-00:10:29.229994 700003db6000                  Options.max_manifest_file_size: 1073741824
2020/04/08-00:10:29.229995 700003db6000                   Options.log_file_time_to_roll: 0
2020/04/08-00:10:29.229996 700003db6000                       Options.keep_log_file_num: 1000
2020/04/08-00:10:29.229997 700003db6000                    Options.recycle_log_file_num: 0
2020/04/08-00:10:29.229998 700003db6000                         Options.allow_fallocate: 1
2020/04/08-00:10:29.229999 700003db6000                        Options.allow_mmap_reads: 0
2020/04/08-00:10:29.230000 700003db6000                       Options.allow_mmap_writes: 0
2020/04/08-00:10:29.230002 700003db6000                        Options.use_direct_reads: 0
2020/04/08-00:10:29.230003 700003db6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-00:10:29.230004 700003db6000          Options.create_missing_column_families: 0
2020/04/08-00:10:29.230005 700003db6000                              Options.db_log_dir: 
2020/04/08-00:10:29.230007 700003db6000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-00:10:29.230008 700003db6000                Options.table_cache_numshardbits: 6
2020/04/08-00:10:29.230010 700003db6000                      Options.max_subcompactions: 1
2020/04/08-00:10:29.230011 700003db6000                  Options.max_background_flushes: -1
2020/04/08-00:10:29.230012 700003db6000                         Options.WAL_ttl_seconds: 0
2020/04/08-00:10:29.230014 700003db6000                       Options.WAL_size_limit_MB: 0
2020/04/08-00:10:29.230015 700003db6000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-00:10:29.230017 700003db6000             Options.manifest_preallocation_size: 4194304
2020/04/08-00:10:29.230018 700003db6000                     Options.is_fd_close_on_exec: 1
2020/04/08-00:10:29.230019 700003db6000                   Options.advise_random_on_open: 1
2020/04/08-00:10:29.230021 700003db6000                    Options.db_write_buffer_size: 0
2020/04/08-00:10:29.230022 700003db6000                    Options.write_buffer_manager: 0x7ff9e0b82080
2020/04/08-00:10:29.230024 700003db6000         Options.access_hint_on_compaction_start: 1
2020/04/08-00:10:29.230025 700003db6000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-00:10:29.230058 700003db6000           Options.random_access_max_buffer_size: 1048576
2020/04/08-00:10:29.230059 700003db6000                      Options.use_adaptive_mutex: 0
2020/04/08-00:10:29.230060 700003db6000                            Options.rate_limiter: 0x0
2020/04/08-00:10:29.230064 700003db6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-00:10:29.230067 700003db6000                       Options.wal_recovery_mode: 2
2020/04/08-00:10:29.230069 700003db6000                  Options.enable_thread_tracking: 0
2020/04/08-00:10:29.230070 700003db6000                  Options.enable_pipelined_write: 0
2020/04/08-00:10:29.230071 700003db6000                  Options.unordered_write: 0
2020/04/08-00:10:29.230072 700003db6000         Options.allow_concurrent_memtable_write: 1
2020/04/08-00:10:29.230073 700003db6000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-00:10:29.230074 700003db6000             Options.write_thread_max_yield_usec: 100
2020/04/08-00:10:29.230076 700003db6000            Options.write_thread_slow_yield_usec: 3
2020/04/08-00:10:29.230077 700003db6000                               Options.row_cache: None
2020/04/08-00:10:29.230078 700003db6000                              Options.wal_filter: None
2020/04/08-00:10:29.230080 700003db6000             Options.avoid_flush_during_recovery: 0
2020/04/08-00:10:29.230081 700003db6000             Options.allow_ingest_behind: 0
2020/04/08-00:10:29.230082 700003db6000             Options.preserve_deletes: 0
2020/04/08-00:10:29.230083 700003db6000             Options.two_write_queues: 0
2020/04/08-00:10:29.230084 700003db6000             Options.manual_wal_flush: 0
2020/04/08-00:10:29.230085 700003db6000             Options.atomic_flush: 0
2020/04/08-00:10:29.230086 700003db6000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-00:10:29.230087 700003db6000                 Options.persist_stats_to_disk: 0
2020/04/08-00:10:29.230088 700003db6000                 Options.write_dbid_to_manifest: 0
2020/04/08-00:10:29.230089 700003db6000                 Options.log_readahead_size: 0
2020/04/08-00:10:29.230090 700003db6000             Options.max_background_jobs: 2
2020/04/08-00:10:29.230091 700003db6000             Options.max_background_compactions: -1
2020/04/08-00:10:29.230093 700003db6000             Options.avoid_flush_during_shutdown: 0
2020/04/08-00:10:29.230094 700003db6000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-00:10:29.230095 700003db6000             Options.delayed_write_rate : 16777216
2020/04/08-00:10:29.230096 700003db6000             Options.max_total_wal_size: 0
2020/04/08-00:10:29.230097 700003db6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-00:10:29.230098 700003db6000                   Options.stats_dump_period_sec: 600
2020/04/08-00:10:29.230099 700003db6000                 Options.stats_persist_period_sec: 600
2020/04/08-00:10:29.230100 700003db6000                 Options.stats_history_buffer_size: 1048576
2020/04/08-00:10:29.230101 700003db6000                          Options.max_open_files: -1
2020/04/08-00:10:29.230102 700003db6000                          Options.bytes_per_sync: 0
2020/04/08-00:10:29.230104 700003db6000                      Options.wal_bytes_per_sync: 0
2020/04/08-00:10:29.230105 700003db6000                   Options.strict_bytes_per_sync: 0
2020/04/08-00:10:29.230106 700003db6000       Options.compaction_readahead_size: 0
2020/04/08-00:10:29.230107 700003db6000 Compression algorithms supported:
2020/04/08-00:10:29.230111 700003db6000 	kZSTD supported: 1
2020/04/08-00:10:29.230112 700003db6000 	kZlibCompression supported: 1
2020/04/08-00:10:29.230113 700003db6000 	kXpressCompression supported: 0
2020/04/08-00:10:29.230115 700003db6000 	kSnappyCompression supported: 1
2020/04/08-00:10:29.230116 700003db6000 	kZSTDNotFinalCompression supported: 1
2020/04/08-00:10:29.230117 700003db6000 	kLZ4HCCompression supported: 1
2020/04/08-00:10:29.230118 700003db6000 	kLZ4Compression supported: 1
2020/04/08-00:10:29.230138 700003db6000 	kBZip2Compression supported: 1
2020/04/08-00:10:29.230144 700003db6000 Fast CRC32 supported: Not supported on x86
2020/04/08-00:10:29.230628 700003db6000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001
2020/04/08-00:10:29.230720 700003db6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-00:10:29.230724 700003db6000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-00:10:29.230726 700003db6000           Options.merge_operator: None
2020/04/08-00:10:29.230727 700003db6000        Options.compaction_filter: None
2020/04/08-00:10:29.230729 700003db6000        Options.compaction_filter_factory: None
2020/04/08-00:10:29.230730 700003db6000         Options.memtable_factory: SkipListFactory
2020/04/08-00:10:29.230732 700003db6000            Options.table_factory: BlockBasedTable
2020/04/08-00:10:29.230756 700003db6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9e09f0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9e09f15f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-00:10:29.230759 700003db6000        Options.write_buffer_size: 67108864
2020/04/08-00:10:29.230761 700003db6000  Options.max_write_buffer_number: 2
2020/04/08-00:10:29.230762 700003db6000          Options.compression: Snappy
2020/04/08-00:10:29.230764 700003db6000                  Options.bottommost_compression: Disabled
2020/04/08-00:10:29.230765 700003db6000       Options.prefix_extractor: nullptr
2020/04/08-00:10:29.230767 700003db6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-00:10:29.230768 700003db6000             Options.num_levels: 7
2020/04/08-00:10:29.230770 700003db6000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-00:10:29.230771 700003db6000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-00:10:29.230775 700003db6000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-00:10:29.230777 700003db6000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-00:10:29.230778 700003db6000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-00:10:29.230780 700003db6000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-00:10:29.230781 700003db6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-00:10:29.230783 700003db6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:10:29.230784 700003db6000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-00:10:29.230788 700003db6000            Options.compression_opts.window_bits: -14
2020/04/08-00:10:29.230790 700003db6000                  Options.compression_opts.level: 32767
2020/04/08-00:10:29.230791 700003db6000               Options.compression_opts.strategy: 0
2020/04/08-00:10:29.230793 700003db6000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-00:10:29.230794 700003db6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:10:29.230795 700003db6000                  Options.compression_opts.enabled: false
2020/04/08-00:10:29.230830 700003db6000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-00:10:29.230832 700003db6000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-00:10:29.230834 700003db6000              Options.level0_stop_writes_trigger: 36
2020/04/08-00:10:29.230835 700003db6000                   Options.target_file_size_base: 67108864
2020/04/08-00:10:29.230837 700003db6000             Options.target_file_size_multiplier: 1
2020/04/08-00:10:29.230838 700003db6000                Options.max_bytes_for_level_base: 268435456
2020/04/08-00:10:29.230839 700003db6000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-00:10:29.230841 700003db6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-00:10:29.230843 700003db6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-00:10:29.230844 700003db6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-00:10:29.230846 700003db6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-00:10:29.230847 700003db6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-00:10:29.230849 700003db6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-00:10:29.230850 700003db6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-00:10:29.230851 700003db6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-00:10:29.230853 700003db6000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-00:10:29.230854 700003db6000                    Options.max_compaction_bytes: 1677721600
2020/04/08-00:10:29.230855 700003db6000                        Options.arena_block_size: 8388608
2020/04/08-00:10:29.230857 700003db6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-00:10:29.230858 700003db6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-00:10:29.230860 700003db6000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-00:10:29.230861 700003db6000                Options.disable_auto_compactions: 0
2020/04/08-00:10:29.230866 700003db6000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-00:10:29.230868 700003db6000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-00:10:29.230869 700003db6000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-00:10:29.230871 700003db6000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-00:10:29.230872 700003db6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-00:10:29.230873 700003db6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-00:10:29.230875 700003db6000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-00:10:29.230877 700003db6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-00:10:29.230878 700003db6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-00:10:29.230880 700003db6000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-00:10:29.230883 700003db6000                   Options.table_properties_collectors: 
2020/04/08-00:10:29.230885 700003db6000                   Options.inplace_update_support: 0
2020/04/08-00:10:29.230886 700003db6000                 Options.inplace_update_num_locks: 10000
2020/04/08-00:10:29.230888 700003db6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-00:10:29.230889 700003db6000               Options.memtable_whole_key_filtering: 0
2020/04/08-00:10:29.230891 700003db6000   Options.memtable_huge_page_size: 0
2020/04/08-00:10:29.230892 700003db6000                           Options.bloom_locality: 0
2020/04/08-00:10:29.230893 700003db6000                    Options.max_successive_merges: 0
2020/04/08-00:10:29.230895 700003db6000                Options.optimize_filters_for_hits: 0
2020/04/08-00:10:29.230896 700003db6000                Options.paranoid_file_checks: 0
2020/04/08-00:10:29.230918 700003db6000                Options.force_consistency_checks: 0
2020/04/08-00:10:29.230920 700003db6000                Options.report_bg_io_stats: 0
2020/04/08-00:10:29.230921 700003db6000                               Options.ttl: 2592000
2020/04/08-00:10:29.230922 700003db6000          Options.periodic_compaction_seconds: 0
2020/04/08-00:10:29.231588 700003db6000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-00:10:29.231595 700003db6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/08-00:10:29.231949 700003db6000 EVENT_LOG_v1 {"time_micros": 1586315429231936, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/08-00:10:29.231962 700003db6000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/04/08-00:10:29.232964 700003db6000 EVENT_LOG_v1 {"time_micros": 1586315429232915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1496, "table_properties": {"data_size": 708, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586315429, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-00:10:29.233119 700003db6000 [rsion_set.cc:3788] Creating manifest 5
2020/04/08-00:10:29.234453 700003db6000 EVENT_LOG_v1 {"time_micros": 1586315429234448, "job": 1, "event": "recovery_finished"}
2020/04/08-00:10:29.236601 700003db6000 DB pointer 0x7ff9e1165e00
2020/04/08-00:10:29.236952 7000045d4000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-00:10:29.236970 7000045d4000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
