2020/04/08-17:15:53.245181 70000bf3e000 RocksDB version: 6.6.4
2020/04/08-17:15:53.245284 70000bf3e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-17:15:53.245288 70000bf3e000 Compile date Feb 12 2020
2020/04/08-17:15:53.245289 70000bf3e000 DB SUMMARY
2020/04/08-17:15:53.245400 70000bf3e000 CURRENT file:  CURRENT
2020/04/08-17:15:53.245402 70000bf3e000 IDENTITY file:  IDENTITY
2020/04/08-17:15:53.245410 70000bf3e000 MANIFEST file:  MANIFEST-000050 size: 1069 Bytes
2020/04/08-17:15:53.245413 70000bf3e000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 8, files: 000004.sst 000010.sst 000016.sst 000022.sst 000028.sst 000039.sst 000046.sst 000049.sst 
2020/04/08-17:15:53.245415 70000bf3e000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000051.log size: 2934 ; 
2020/04/08-17:15:53.245419 70000bf3e000                         Options.error_if_exists: 0
2020/04/08-17:15:53.245423 70000bf3e000                       Options.create_if_missing: 1
2020/04/08-17:15:53.245425 70000bf3e000                         Options.paranoid_checks: 1
2020/04/08-17:15:53.245426 70000bf3e000                                     Options.env: 0x120f4c9c0
2020/04/08-17:15:53.245427 70000bf3e000                                Options.info_log: 0x7fe6ffa98dd0
2020/04/08-17:15:53.245429 70000bf3e000                Options.max_file_opening_threads: 16
2020/04/08-17:15:53.245430 70000bf3e000                              Options.statistics: 0x0
2020/04/08-17:15:53.245432 70000bf3e000                               Options.use_fsync: 0
2020/04/08-17:15:53.245433 70000bf3e000                       Options.max_log_file_size: 0
2020/04/08-17:15:53.245435 70000bf3e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-17:15:53.245436 70000bf3e000                   Options.log_file_time_to_roll: 0
2020/04/08-17:15:53.245438 70000bf3e000                       Options.keep_log_file_num: 1000
2020/04/08-17:15:53.245439 70000bf3e000                    Options.recycle_log_file_num: 0
2020/04/08-17:15:53.245441 70000bf3e000                         Options.allow_fallocate: 1
2020/04/08-17:15:53.245442 70000bf3e000                        Options.allow_mmap_reads: 0
2020/04/08-17:15:53.245443 70000bf3e000                       Options.allow_mmap_writes: 0
2020/04/08-17:15:53.245445 70000bf3e000                        Options.use_direct_reads: 0
2020/04/08-17:15:53.245446 70000bf3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-17:15:53.245448 70000bf3e000          Options.create_missing_column_families: 0
2020/04/08-17:15:53.245449 70000bf3e000                              Options.db_log_dir: 
2020/04/08-17:15:53.245451 70000bf3e000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-17:15:53.245452 70000bf3e000                Options.table_cache_numshardbits: 6
2020/04/08-17:15:53.245454 70000bf3e000                      Options.max_subcompactions: 1
2020/04/08-17:15:53.245455 70000bf3e000                  Options.max_background_flushes: -1
2020/04/08-17:15:53.245457 70000bf3e000                         Options.WAL_ttl_seconds: 0
2020/04/08-17:15:53.245458 70000bf3e000                       Options.WAL_size_limit_MB: 0
2020/04/08-17:15:53.245459 70000bf3e000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-17:15:53.245461 70000bf3e000             Options.manifest_preallocation_size: 4194304
2020/04/08-17:15:53.245462 70000bf3e000                     Options.is_fd_close_on_exec: 1
2020/04/08-17:15:53.245464 70000bf3e000                   Options.advise_random_on_open: 1
2020/04/08-17:15:53.245465 70000bf3e000                    Options.db_write_buffer_size: 0
2020/04/08-17:15:53.245467 70000bf3e000                    Options.write_buffer_manager: 0x7fe6ffa98a40
2020/04/08-17:15:53.245468 70000bf3e000         Options.access_hint_on_compaction_start: 1
2020/04/08-17:15:53.245495 70000bf3e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-17:15:53.245497 70000bf3e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-17:15:53.245499 70000bf3e000                      Options.use_adaptive_mutex: 0
2020/04/08-17:15:53.245500 70000bf3e000                            Options.rate_limiter: 0x0
2020/04/08-17:15:53.245504 70000bf3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-17:15:53.245508 70000bf3e000                       Options.wal_recovery_mode: 2
2020/04/08-17:15:53.245509 70000bf3e000                  Options.enable_thread_tracking: 0
2020/04/08-17:15:53.245511 70000bf3e000                  Options.enable_pipelined_write: 0
2020/04/08-17:15:53.245512 70000bf3e000                  Options.unordered_write: 0
2020/04/08-17:15:53.245513 70000bf3e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-17:15:53.245515 70000bf3e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-17:15:53.245516 70000bf3e000             Options.write_thread_max_yield_usec: 100
2020/04/08-17:15:53.245518 70000bf3e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-17:15:53.245519 70000bf3e000                               Options.row_cache: None
2020/04/08-17:15:53.245520 70000bf3e000                              Options.wal_filter: None
2020/04/08-17:15:53.245522 70000bf3e000             Options.avoid_flush_during_recovery: 0
2020/04/08-17:15:53.245523 70000bf3e000             Options.allow_ingest_behind: 0
2020/04/08-17:15:53.245525 70000bf3e000             Options.preserve_deletes: 0
2020/04/08-17:15:53.245526 70000bf3e000             Options.two_write_queues: 0
2020/04/08-17:15:53.245527 70000bf3e000             Options.manual_wal_flush: 0
2020/04/08-17:15:53.245529 70000bf3e000             Options.atomic_flush: 0
2020/04/08-17:15:53.245530 70000bf3e000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-17:15:53.245532 70000bf3e000                 Options.persist_stats_to_disk: 0
2020/04/08-17:15:53.245533 70000bf3e000                 Options.write_dbid_to_manifest: 0
2020/04/08-17:15:53.245535 70000bf3e000                 Options.log_readahead_size: 0
2020/04/08-17:15:53.245536 70000bf3e000             Options.max_background_jobs: 2
2020/04/08-17:15:53.245537 70000bf3e000             Options.max_background_compactions: -1
2020/04/08-17:15:53.245539 70000bf3e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-17:15:53.245540 70000bf3e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-17:15:53.245542 70000bf3e000             Options.delayed_write_rate : 16777216
2020/04/08-17:15:53.245543 70000bf3e000             Options.max_total_wal_size: 0
2020/04/08-17:15:53.245544 70000bf3e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-17:15:53.245546 70000bf3e000                   Options.stats_dump_period_sec: 600
2020/04/08-17:15:53.245547 70000bf3e000                 Options.stats_persist_period_sec: 600
2020/04/08-17:15:53.245549 70000bf3e000                 Options.stats_history_buffer_size: 1048576
2020/04/08-17:15:53.245550 70000bf3e000                          Options.max_open_files: -1
2020/04/08-17:15:53.245552 70000bf3e000                          Options.bytes_per_sync: 0
2020/04/08-17:15:53.245553 70000bf3e000                      Options.wal_bytes_per_sync: 0
2020/04/08-17:15:53.245555 70000bf3e000                   Options.strict_bytes_per_sync: 0
2020/04/08-17:15:53.245556 70000bf3e000       Options.compaction_readahead_size: 0
2020/04/08-17:15:53.245557 70000bf3e000 Compression algorithms supported:
2020/04/08-17:15:53.245561 70000bf3e000 	kZSTD supported: 1
2020/04/08-17:15:53.245563 70000bf3e000 	kZlibCompression supported: 1
2020/04/08-17:15:53.245565 70000bf3e000 	kXpressCompression supported: 0
2020/04/08-17:15:53.245566 70000bf3e000 	kSnappyCompression supported: 1
2020/04/08-17:15:53.245568 70000bf3e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-17:15:53.245569 70000bf3e000 	kLZ4HCCompression supported: 1
2020/04/08-17:15:53.245590 70000bf3e000 	kLZ4Compression supported: 1
2020/04/08-17:15:53.245591 70000bf3e000 	kBZip2Compression supported: 1
2020/04/08-17:15:53.245598 70000bf3e000 Fast CRC32 supported: Not supported on x86
2020/04/08-17:15:53.246089 70000bf3e000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000050
2020/04/08-17:15:53.246209 70000bf3e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-17:15:53.246214 70000bf3e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-17:15:53.246218 70000bf3e000           Options.merge_operator: None
2020/04/08-17:15:53.246222 70000bf3e000        Options.compaction_filter: None
2020/04/08-17:15:53.246223 70000bf3e000        Options.compaction_filter_factory: None
2020/04/08-17:15:53.246225 70000bf3e000         Options.memtable_factory: SkipListFactory
2020/04/08-17:15:53.246226 70000bf3e000            Options.table_factory: BlockBasedTable
2020/04/08-17:15:53.246251 70000bf3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6ffb753b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6ffb76998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-17:15:53.246257 70000bf3e000        Options.write_buffer_size: 67108864
2020/04/08-17:15:53.246259 70000bf3e000  Options.max_write_buffer_number: 2
2020/04/08-17:15:53.246260 70000bf3e000          Options.compression: Snappy
2020/04/08-17:15:53.246261 70000bf3e000                  Options.bottommost_compression: Disabled
2020/04/08-17:15:53.246263 70000bf3e000       Options.prefix_extractor: nullptr
2020/04/08-17:15:53.246264 70000bf3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-17:15:53.246265 70000bf3e000             Options.num_levels: 7
2020/04/08-17:15:53.246267 70000bf3e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-17:15:53.246268 70000bf3e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-17:15:53.246269 70000bf3e000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-17:15:53.246270 70000bf3e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-17:15:53.246271 70000bf3e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-17:15:53.246273 70000bf3e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-17:15:53.246274 70000bf3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-17:15:53.246275 70000bf3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:15:53.246276 70000bf3e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-17:15:53.246280 70000bf3e000            Options.compression_opts.window_bits: -14
2020/04/08-17:15:53.246282 70000bf3e000                  Options.compression_opts.level: 32767
2020/04/08-17:15:53.246283 70000bf3e000               Options.compression_opts.strategy: 0
2020/04/08-17:15:53.246284 70000bf3e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-17:15:53.246286 70000bf3e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:15:53.246315 70000bf3e000                  Options.compression_opts.enabled: false
2020/04/08-17:15:53.246317 70000bf3e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-17:15:53.246318 70000bf3e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-17:15:53.246319 70000bf3e000              Options.level0_stop_writes_trigger: 36
2020/04/08-17:15:53.246321 70000bf3e000                   Options.target_file_size_base: 67108864
2020/04/08-17:15:53.246322 70000bf3e000             Options.target_file_size_multiplier: 1
2020/04/08-17:15:53.246325 70000bf3e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-17:15:53.246328 70000bf3e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-17:15:53.246331 70000bf3e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-17:15:53.246333 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-17:15:53.246334 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-17:15:53.246336 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-17:15:53.246337 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-17:15:53.246338 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-17:15:53.246339 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-17:15:53.246340 70000bf3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-17:15:53.246342 70000bf3e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-17:15:53.246343 70000bf3e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-17:15:53.246344 70000bf3e000                        Options.arena_block_size: 8388608
2020/04/08-17:15:53.246345 70000bf3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-17:15:53.246347 70000bf3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-17:15:53.246348 70000bf3e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-17:15:53.246349 70000bf3e000                Options.disable_auto_compactions: 0
2020/04/08-17:15:53.246354 70000bf3e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-17:15:53.246359 70000bf3e000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-17:15:53.246360 70000bf3e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-17:15:53.246361 70000bf3e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-17:15:53.246362 70000bf3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-17:15:53.246364 70000bf3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-17:15:53.246365 70000bf3e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-17:15:53.246370 70000bf3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-17:15:53.246373 70000bf3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-17:15:53.246375 70000bf3e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-17:15:53.246384 70000bf3e000                   Options.table_properties_collectors: 
2020/04/08-17:15:53.246387 70000bf3e000                   Options.inplace_update_support: 0
2020/04/08-17:15:53.246389 70000bf3e000                 Options.inplace_update_num_locks: 10000
2020/04/08-17:15:53.246392 70000bf3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-17:15:53.246396 70000bf3e000               Options.memtable_whole_key_filtering: 0
2020/04/08-17:15:53.246397 70000bf3e000   Options.memtable_huge_page_size: 0
2020/04/08-17:15:53.246398 70000bf3e000                           Options.bloom_locality: 0
2020/04/08-17:15:53.246399 70000bf3e000                    Options.max_successive_merges: 0
2020/04/08-17:15:53.246400 70000bf3e000                Options.optimize_filters_for_hits: 0
2020/04/08-17:15:53.246431 70000bf3e000                Options.paranoid_file_checks: 0
2020/04/08-17:15:53.246436 70000bf3e000                Options.force_consistency_checks: 0
2020/04/08-17:15:53.246440 70000bf3e000                Options.report_bg_io_stats: 0
2020/04/08-17:15:53.246444 70000bf3e000                               Options.ttl: 2592000
2020/04/08-17:15:53.246446 70000bf3e000          Options.periodic_compaction_seconds: 0
2020/04/08-17:15:53.247903 70000bf3e000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 55, last_sequence is 30, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-17:15:53.247914 70000bf3e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 49
2020/04/08-17:15:53.248937 70000bf3e000 EVENT_LOG_v1 {"time_micros": 1586376953248925, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/04/08-17:15:53.248949 70000bf3e000 [_impl/db_impl_open.cc:735] Recovering log #51 mode 2
2020/04/08-17:15:53.250060 70000bf3e000 EVENT_LOG_v1 {"time_micros": 1586376953250013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1497, "table_properties": {"data_size": 709, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586376953, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-17:15:53.250194 70000bf3e000 [rsion_set.cc:3788] Creating manifest 56
2020/04/08-17:15:53.251213 70000bf3e000 EVENT_LOG_v1 {"time_micros": 1586376953251208, "job": 1, "event": "recovery_finished"}
2020/04/08-17:15:53.254581 70000bf3e000 DB pointer 0x7fe6fda64a00
2020/04/08-17:15:53.254868 70000c75c000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-17:15:53.254875 70000c75c000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    5.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      5/0    7.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/1   13.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    5.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      5/0    7.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/1   13.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-17:15:53.254911 70000c5d3000 (Original Log Time 2020/04/08-17:15:53.254531) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #10 to level-1 1497 bytes
2020/04/08-17:15:53.254932 70000c5d3000 (Original Log Time 2020/04/08-17:15:53.254892) EVENT_LOG_v1 {"time_micros": 1586376953254886, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1497}
2020/04/08-17:15:53.254934 70000c5d3000 (Original Log Time 2020/04/08-17:15:53.254896) [_impl/db_impl_compaction_flush.cc:2711] [default] Moved #1 files to level-1 1497 bytes OK: files[3 6 0 0 0 0 0] max score 0.75
2020/04/08-17:25:53.259997 70000c75c000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-17:25:53.260592 70000c75c000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      6/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   13.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      6/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   13.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
