2020/04/08-17:05:19.518655 70000659d000 RocksDB version: 6.6.4
2020/04/08-17:05:19.518757 70000659d000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-17:05:19.518761 70000659d000 Compile date Feb 12 2020
2020/04/08-17:05:19.518763 70000659d000 DB SUMMARY
2020/04/08-17:05:19.518864 70000659d000 CURRENT file:  CURRENT
2020/04/08-17:05:19.518867 70000659d000 IDENTITY file:  IDENTITY
2020/04/08-17:05:19.518875 70000659d000 MANIFEST file:  MANIFEST-000044 size: 723 Bytes
2020/04/08-17:05:19.518878 70000659d000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 6, files: 000004.sst 000010.sst 000016.sst 000022.sst 000028.sst 000039.sst 
2020/04/08-17:05:19.518880 70000659d000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000045.log size: 2934 ; 
2020/04/08-17:05:19.518884 70000659d000                         Options.error_if_exists: 0
2020/04/08-17:05:19.518888 70000659d000                       Options.create_if_missing: 1
2020/04/08-17:05:19.518890 70000659d000                         Options.paranoid_checks: 1
2020/04/08-17:05:19.518891 70000659d000                                     Options.env: 0x11c0099c0
2020/04/08-17:05:19.518892 70000659d000                                Options.info_log: 0x7fd555339360
2020/04/08-17:05:19.518894 70000659d000                Options.max_file_opening_threads: 16
2020/04/08-17:05:19.518895 70000659d000                              Options.statistics: 0x0
2020/04/08-17:05:19.518897 70000659d000                               Options.use_fsync: 0
2020/04/08-17:05:19.518898 70000659d000                       Options.max_log_file_size: 0
2020/04/08-17:05:19.518899 70000659d000                  Options.max_manifest_file_size: 1073741824
2020/04/08-17:05:19.518901 70000659d000                   Options.log_file_time_to_roll: 0
2020/04/08-17:05:19.518902 70000659d000                       Options.keep_log_file_num: 1000
2020/04/08-17:05:19.518904 70000659d000                    Options.recycle_log_file_num: 0
2020/04/08-17:05:19.518905 70000659d000                         Options.allow_fallocate: 1
2020/04/08-17:05:19.518906 70000659d000                        Options.allow_mmap_reads: 0
2020/04/08-17:05:19.518908 70000659d000                       Options.allow_mmap_writes: 0
2020/04/08-17:05:19.518909 70000659d000                        Options.use_direct_reads: 0
2020/04/08-17:05:19.518910 70000659d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-17:05:19.518911 70000659d000          Options.create_missing_column_families: 0
2020/04/08-17:05:19.518913 70000659d000                              Options.db_log_dir: 
2020/04/08-17:05:19.518914 70000659d000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-17:05:19.518915 70000659d000                Options.table_cache_numshardbits: 6
2020/04/08-17:05:19.518917 70000659d000                      Options.max_subcompactions: 1
2020/04/08-17:05:19.518918 70000659d000                  Options.max_background_flushes: -1
2020/04/08-17:05:19.518919 70000659d000                         Options.WAL_ttl_seconds: 0
2020/04/08-17:05:19.518921 70000659d000                       Options.WAL_size_limit_MB: 0
2020/04/08-17:05:19.518922 70000659d000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-17:05:19.518924 70000659d000             Options.manifest_preallocation_size: 4194304
2020/04/08-17:05:19.518925 70000659d000                     Options.is_fd_close_on_exec: 1
2020/04/08-17:05:19.518927 70000659d000                   Options.advise_random_on_open: 1
2020/04/08-17:05:19.518928 70000659d000                    Options.db_write_buffer_size: 0
2020/04/08-17:05:19.518929 70000659d000                    Options.write_buffer_manager: 0x7fd555339410
2020/04/08-17:05:19.518931 70000659d000         Options.access_hint_on_compaction_start: 1
2020/04/08-17:05:19.518932 70000659d000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-17:05:19.518959 70000659d000           Options.random_access_max_buffer_size: 1048576
2020/04/08-17:05:19.518961 70000659d000                      Options.use_adaptive_mutex: 0
2020/04/08-17:05:19.518962 70000659d000                            Options.rate_limiter: 0x0
2020/04/08-17:05:19.518967 70000659d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-17:05:19.518970 70000659d000                       Options.wal_recovery_mode: 2
2020/04/08-17:05:19.518971 70000659d000                  Options.enable_thread_tracking: 0
2020/04/08-17:05:19.518973 70000659d000                  Options.enable_pipelined_write: 0
2020/04/08-17:05:19.518974 70000659d000                  Options.unordered_write: 0
2020/04/08-17:05:19.518975 70000659d000         Options.allow_concurrent_memtable_write: 1
2020/04/08-17:05:19.518977 70000659d000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-17:05:19.518978 70000659d000             Options.write_thread_max_yield_usec: 100
2020/04/08-17:05:19.518979 70000659d000            Options.write_thread_slow_yield_usec: 3
2020/04/08-17:05:19.518980 70000659d000                               Options.row_cache: None
2020/04/08-17:05:19.518982 70000659d000                              Options.wal_filter: None
2020/04/08-17:05:19.518983 70000659d000             Options.avoid_flush_during_recovery: 0
2020/04/08-17:05:19.518984 70000659d000             Options.allow_ingest_behind: 0
2020/04/08-17:05:19.518986 70000659d000             Options.preserve_deletes: 0
2020/04/08-17:05:19.518987 70000659d000             Options.two_write_queues: 0
2020/04/08-17:05:19.518988 70000659d000             Options.manual_wal_flush: 0
2020/04/08-17:05:19.518990 70000659d000             Options.atomic_flush: 0
2020/04/08-17:05:19.518991 70000659d000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-17:05:19.518992 70000659d000                 Options.persist_stats_to_disk: 0
2020/04/08-17:05:19.518994 70000659d000                 Options.write_dbid_to_manifest: 0
2020/04/08-17:05:19.518995 70000659d000                 Options.log_readahead_size: 0
2020/04/08-17:05:19.518997 70000659d000             Options.max_background_jobs: 2
2020/04/08-17:05:19.518998 70000659d000             Options.max_background_compactions: -1
2020/04/08-17:05:19.518999 70000659d000             Options.avoid_flush_during_shutdown: 0
2020/04/08-17:05:19.519001 70000659d000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-17:05:19.519002 70000659d000             Options.delayed_write_rate : 16777216
2020/04/08-17:05:19.519004 70000659d000             Options.max_total_wal_size: 0
2020/04/08-17:05:19.519005 70000659d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-17:05:19.519006 70000659d000                   Options.stats_dump_period_sec: 600
2020/04/08-17:05:19.519008 70000659d000                 Options.stats_persist_period_sec: 600
2020/04/08-17:05:19.519009 70000659d000                 Options.stats_history_buffer_size: 1048576
2020/04/08-17:05:19.519010 70000659d000                          Options.max_open_files: -1
2020/04/08-17:05:19.519012 70000659d000                          Options.bytes_per_sync: 0
2020/04/08-17:05:19.519013 70000659d000                      Options.wal_bytes_per_sync: 0
2020/04/08-17:05:19.519014 70000659d000                   Options.strict_bytes_per_sync: 0
2020/04/08-17:05:19.519015 70000659d000       Options.compaction_readahead_size: 0
2020/04/08-17:05:19.519017 70000659d000 Compression algorithms supported:
2020/04/08-17:05:19.519021 70000659d000 	kZSTD supported: 1
2020/04/08-17:05:19.519023 70000659d000 	kZlibCompression supported: 1
2020/04/08-17:05:19.519024 70000659d000 	kXpressCompression supported: 0
2020/04/08-17:05:19.519026 70000659d000 	kSnappyCompression supported: 1
2020/04/08-17:05:19.519027 70000659d000 	kZSTDNotFinalCompression supported: 1
2020/04/08-17:05:19.519029 70000659d000 	kLZ4HCCompression supported: 1
2020/04/08-17:05:19.519048 70000659d000 	kLZ4Compression supported: 1
2020/04/08-17:05:19.519049 70000659d000 	kBZip2Compression supported: 1
2020/04/08-17:05:19.519055 70000659d000 Fast CRC32 supported: Not supported on x86
2020/04/08-17:05:19.519519 70000659d000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000044
2020/04/08-17:05:19.519603 70000659d000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-17:05:19.519606 70000659d000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-17:05:19.519608 70000659d000           Options.merge_operator: None
2020/04/08-17:05:19.519610 70000659d000        Options.compaction_filter: None
2020/04/08-17:05:19.519611 70000659d000        Options.compaction_filter_factory: None
2020/04/08-17:05:19.519613 70000659d000         Options.memtable_factory: SkipListFactory
2020/04/08-17:05:19.519614 70000659d000            Options.table_factory: BlockBasedTable
2020/04/08-17:05:19.519646 70000659d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd555337dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5553387c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-17:05:19.519653 70000659d000        Options.write_buffer_size: 67108864
2020/04/08-17:05:19.519655 70000659d000  Options.max_write_buffer_number: 2
2020/04/08-17:05:19.519657 70000659d000          Options.compression: Snappy
2020/04/08-17:05:19.519658 70000659d000                  Options.bottommost_compression: Disabled
2020/04/08-17:05:19.519660 70000659d000       Options.prefix_extractor: nullptr
2020/04/08-17:05:19.519661 70000659d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-17:05:19.519663 70000659d000             Options.num_levels: 7
2020/04/08-17:05:19.519664 70000659d000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-17:05:19.519666 70000659d000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-17:05:19.519667 70000659d000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-17:05:19.519669 70000659d000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-17:05:19.519670 70000659d000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-17:05:19.519672 70000659d000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-17:05:19.519673 70000659d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-17:05:19.519675 70000659d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:05:19.519676 70000659d000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-17:05:19.519680 70000659d000            Options.compression_opts.window_bits: -14
2020/04/08-17:05:19.519682 70000659d000                  Options.compression_opts.level: 32767
2020/04/08-17:05:19.519683 70000659d000               Options.compression_opts.strategy: 0
2020/04/08-17:05:19.519685 70000659d000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-17:05:19.519686 70000659d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:05:19.519716 70000659d000                  Options.compression_opts.enabled: false
2020/04/08-17:05:19.519718 70000659d000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-17:05:19.519720 70000659d000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-17:05:19.519721 70000659d000              Options.level0_stop_writes_trigger: 36
2020/04/08-17:05:19.519723 70000659d000                   Options.target_file_size_base: 67108864
2020/04/08-17:05:19.519724 70000659d000             Options.target_file_size_multiplier: 1
2020/04/08-17:05:19.519726 70000659d000                Options.max_bytes_for_level_base: 268435456
2020/04/08-17:05:19.519727 70000659d000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-17:05:19.519729 70000659d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-17:05:19.519731 70000659d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-17:05:19.519733 70000659d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-17:05:19.519734 70000659d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-17:05:19.519736 70000659d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-17:05:19.519737 70000659d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-17:05:19.519739 70000659d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-17:05:19.519741 70000659d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-17:05:19.519742 70000659d000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-17:05:19.519743 70000659d000                    Options.max_compaction_bytes: 1677721600
2020/04/08-17:05:19.519745 70000659d000                        Options.arena_block_size: 8388608
2020/04/08-17:05:19.519747 70000659d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-17:05:19.519748 70000659d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-17:05:19.519750 70000659d000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-17:05:19.519752 70000659d000                Options.disable_auto_compactions: 0
2020/04/08-17:05:19.519756 70000659d000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-17:05:19.519758 70000659d000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-17:05:19.519760 70000659d000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-17:05:19.519761 70000659d000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-17:05:19.519763 70000659d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-17:05:19.519764 70000659d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-17:05:19.519766 70000659d000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-17:05:19.519768 70000659d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-17:05:19.519769 70000659d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-17:05:19.519771 70000659d000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-17:05:19.519775 70000659d000                   Options.table_properties_collectors: 
2020/04/08-17:05:19.519776 70000659d000                   Options.inplace_update_support: 0
2020/04/08-17:05:19.519778 70000659d000                 Options.inplace_update_num_locks: 10000
2020/04/08-17:05:19.519779 70000659d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-17:05:19.519781 70000659d000               Options.memtable_whole_key_filtering: 0
2020/04/08-17:05:19.519782 70000659d000   Options.memtable_huge_page_size: 0
2020/04/08-17:05:19.519784 70000659d000                           Options.bloom_locality: 0
2020/04/08-17:05:19.519785 70000659d000                    Options.max_successive_merges: 0
2020/04/08-17:05:19.519787 70000659d000                Options.optimize_filters_for_hits: 0
2020/04/08-17:05:19.519807 70000659d000                Options.paranoid_file_checks: 0
2020/04/08-17:05:19.519809 70000659d000                Options.force_consistency_checks: 0
2020/04/08-17:05:19.519810 70000659d000                Options.report_bg_io_stats: 0
2020/04/08-17:05:19.519811 70000659d000                               Options.ttl: 2592000
2020/04/08-17:05:19.519813 70000659d000          Options.periodic_compaction_seconds: 0
2020/04/08-17:05:19.521150 70000659d000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 24, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-17:05:19.521158 70000659d000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 43
2020/04/08-17:05:19.521684 70000659d000 EVENT_LOG_v1 {"time_micros": 1586376319521671, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/04/08-17:05:19.521697 70000659d000 [_impl/db_impl_open.cc:735] Recovering log #45 mode 2
2020/04/08-17:05:19.525136 70000659d000 EVENT_LOG_v1 {"time_micros": 1586376319525107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1507, "table_properties": {"data_size": 719, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586376319, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-17:05:19.525249 70000659d000 [rsion_set.cc:3788] Creating manifest 47
2020/04/08-17:05:19.528864 70000659d000 EVENT_LOG_v1 {"time_micros": 1586376319528853, "job": 1, "event": "recovery_finished"}
2020/04/08-17:05:19.531996 70000659d000 DB pointer 0x7fd54e085600
2020/04/08-17:05:19.532350 700006dbb000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-17:05:19.532357 700006dbb000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0
  L1      4/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   10.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0
  L1      4/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   10.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
