2020/04/08-16:58:16.235711 700002b58000 RocksDB version: 6.6.4
2020/04/08-16:58:16.235838 700002b58000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-16:58:16.235842 700002b58000 Compile date Feb 12 2020
2020/04/08-16:58:16.235845 700002b58000 DB SUMMARY
2020/04/08-16:58:16.235958 700002b58000 CURRENT file:  CURRENT
2020/04/08-16:58:16.235961 700002b58000 IDENTITY file:  IDENTITY
2020/04/08-16:58:16.235970 700002b58000 MANIFEST file:  MANIFEST-000035 size: 962 Bytes
2020/04/08-16:58:16.235973 700002b58000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 6, files: 000004.sst 000010.sst 000016.sst 000022.sst 000028.sst 000039.sst 
2020/04/08-16:58:16.235975 700002b58000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000036.log size: 0 ; 
2020/04/08-16:58:16.235983 700002b58000                         Options.error_if_exists: 0
2020/04/08-16:58:16.235988 700002b58000                       Options.create_if_missing: 1
2020/04/08-16:58:16.235990 700002b58000                         Options.paranoid_checks: 1
2020/04/08-16:58:16.235991 700002b58000                                     Options.env: 0x1221419c0
2020/04/08-16:58:16.235993 700002b58000                                Options.info_log: 0x7ff9fc9da9b0
2020/04/08-16:58:16.235995 700002b58000                Options.max_file_opening_threads: 16
2020/04/08-16:58:16.235996 700002b58000                              Options.statistics: 0x0
2020/04/08-16:58:16.235998 700002b58000                               Options.use_fsync: 0
2020/04/08-16:58:16.236000 700002b58000                       Options.max_log_file_size: 0
2020/04/08-16:58:16.236002 700002b58000                  Options.max_manifest_file_size: 1073741824
2020/04/08-16:58:16.236003 700002b58000                   Options.log_file_time_to_roll: 0
2020/04/08-16:58:16.236005 700002b58000                       Options.keep_log_file_num: 1000
2020/04/08-16:58:16.236006 700002b58000                    Options.recycle_log_file_num: 0
2020/04/08-16:58:16.236008 700002b58000                         Options.allow_fallocate: 1
2020/04/08-16:58:16.236009 700002b58000                        Options.allow_mmap_reads: 0
2020/04/08-16:58:16.236010 700002b58000                       Options.allow_mmap_writes: 0
2020/04/08-16:58:16.236012 700002b58000                        Options.use_direct_reads: 0
2020/04/08-16:58:16.236013 700002b58000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-16:58:16.236015 700002b58000          Options.create_missing_column_families: 0
2020/04/08-16:58:16.236017 700002b58000                              Options.db_log_dir: 
2020/04/08-16:58:16.236018 700002b58000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-16:58:16.236020 700002b58000                Options.table_cache_numshardbits: 6
2020/04/08-16:58:16.236021 700002b58000                      Options.max_subcompactions: 1
2020/04/08-16:58:16.236022 700002b58000                  Options.max_background_flushes: -1
2020/04/08-16:58:16.236024 700002b58000                         Options.WAL_ttl_seconds: 0
2020/04/08-16:58:16.236025 700002b58000                       Options.WAL_size_limit_MB: 0
2020/04/08-16:58:16.236027 700002b58000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-16:58:16.236028 700002b58000             Options.manifest_preallocation_size: 4194304
2020/04/08-16:58:16.236030 700002b58000                     Options.is_fd_close_on_exec: 1
2020/04/08-16:58:16.236031 700002b58000                   Options.advise_random_on_open: 1
2020/04/08-16:58:16.236032 700002b58000                    Options.db_write_buffer_size: 0
2020/04/08-16:58:16.236034 700002b58000                    Options.write_buffer_manager: 0x7ff9fc9dc070
2020/04/08-16:58:16.236035 700002b58000         Options.access_hint_on_compaction_start: 1
2020/04/08-16:58:16.236037 700002b58000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-16:58:16.236096 700002b58000           Options.random_access_max_buffer_size: 1048576
2020/04/08-16:58:16.236098 700002b58000                      Options.use_adaptive_mutex: 0
2020/04/08-16:58:16.236099 700002b58000                            Options.rate_limiter: 0x0
2020/04/08-16:58:16.236105 700002b58000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-16:58:16.236109 700002b58000                       Options.wal_recovery_mode: 2
2020/04/08-16:58:16.236111 700002b58000                  Options.enable_thread_tracking: 0
2020/04/08-16:58:16.236113 700002b58000                  Options.enable_pipelined_write: 0
2020/04/08-16:58:16.236114 700002b58000                  Options.unordered_write: 0
2020/04/08-16:58:16.236116 700002b58000         Options.allow_concurrent_memtable_write: 1
2020/04/08-16:58:16.236117 700002b58000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-16:58:16.236118 700002b58000             Options.write_thread_max_yield_usec: 100
2020/04/08-16:58:16.236120 700002b58000            Options.write_thread_slow_yield_usec: 3
2020/04/08-16:58:16.236122 700002b58000                               Options.row_cache: None
2020/04/08-16:58:16.236123 700002b58000                              Options.wal_filter: None
2020/04/08-16:58:16.236125 700002b58000             Options.avoid_flush_during_recovery: 0
2020/04/08-16:58:16.236127 700002b58000             Options.allow_ingest_behind: 0
2020/04/08-16:58:16.236128 700002b58000             Options.preserve_deletes: 0
2020/04/08-16:58:16.236130 700002b58000             Options.two_write_queues: 0
2020/04/08-16:58:16.236131 700002b58000             Options.manual_wal_flush: 0
2020/04/08-16:58:16.236132 700002b58000             Options.atomic_flush: 0
2020/04/08-16:58:16.236134 700002b58000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-16:58:16.236135 700002b58000                 Options.persist_stats_to_disk: 0
2020/04/08-16:58:16.236137 700002b58000                 Options.write_dbid_to_manifest: 0
2020/04/08-16:58:16.236139 700002b58000                 Options.log_readahead_size: 0
2020/04/08-16:58:16.236140 700002b58000             Options.max_background_jobs: 2
2020/04/08-16:58:16.236142 700002b58000             Options.max_background_compactions: -1
2020/04/08-16:58:16.236144 700002b58000             Options.avoid_flush_during_shutdown: 0
2020/04/08-16:58:16.236145 700002b58000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-16:58:16.236147 700002b58000             Options.delayed_write_rate : 16777216
2020/04/08-16:58:16.236148 700002b58000             Options.max_total_wal_size: 0
2020/04/08-16:58:16.236150 700002b58000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-16:58:16.236151 700002b58000                   Options.stats_dump_period_sec: 600
2020/04/08-16:58:16.236153 700002b58000                 Options.stats_persist_period_sec: 600
2020/04/08-16:58:16.236154 700002b58000                 Options.stats_history_buffer_size: 1048576
2020/04/08-16:58:16.236156 700002b58000                          Options.max_open_files: -1
2020/04/08-16:58:16.236157 700002b58000                          Options.bytes_per_sync: 0
2020/04/08-16:58:16.236159 700002b58000                      Options.wal_bytes_per_sync: 0
2020/04/08-16:58:16.236161 700002b58000                   Options.strict_bytes_per_sync: 0
2020/04/08-16:58:16.236162 700002b58000       Options.compaction_readahead_size: 0
2020/04/08-16:58:16.236164 700002b58000 Compression algorithms supported:
2020/04/08-16:58:16.236170 700002b58000 	kZSTD supported: 1
2020/04/08-16:58:16.236172 700002b58000 	kZlibCompression supported: 1
2020/04/08-16:58:16.236174 700002b58000 	kXpressCompression supported: 0
2020/04/08-16:58:16.236176 700002b58000 	kSnappyCompression supported: 1
2020/04/08-16:58:16.236177 700002b58000 	kZSTDNotFinalCompression supported: 1
2020/04/08-16:58:16.236179 700002b58000 	kLZ4HCCompression supported: 1
2020/04/08-16:58:16.236204 700002b58000 	kLZ4Compression supported: 1
2020/04/08-16:58:16.236206 700002b58000 	kBZip2Compression supported: 1
2020/04/08-16:58:16.236214 700002b58000 Fast CRC32 supported: Not supported on x86
2020/04/08-16:58:16.236724 700002b58000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000035
2020/04/08-16:58:16.236794 700002b58000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-16:58:16.236797 700002b58000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-16:58:16.236798 700002b58000           Options.merge_operator: None
2020/04/08-16:58:16.236799 700002b58000        Options.compaction_filter: None
2020/04/08-16:58:16.236800 700002b58000        Options.compaction_filter_factory: None
2020/04/08-16:58:16.236801 700002b58000         Options.memtable_factory: SkipListFactory
2020/04/08-16:58:16.236802 700002b58000            Options.table_factory: BlockBasedTable
2020/04/08-16:58:16.236828 700002b58000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9fcc19300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9fcc19f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-16:58:16.236835 700002b58000        Options.write_buffer_size: 67108864
2020/04/08-16:58:16.236836 700002b58000  Options.max_write_buffer_number: 2
2020/04/08-16:58:16.236837 700002b58000          Options.compression: Snappy
2020/04/08-16:58:16.236838 700002b58000                  Options.bottommost_compression: Disabled
2020/04/08-16:58:16.236839 700002b58000       Options.prefix_extractor: nullptr
2020/04/08-16:58:16.236840 700002b58000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-16:58:16.236841 700002b58000             Options.num_levels: 7
2020/04/08-16:58:16.236842 700002b58000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-16:58:16.236843 700002b58000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-16:58:16.236844 700002b58000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-16:58:16.236845 700002b58000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-16:58:16.236846 700002b58000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-16:58:16.236847 700002b58000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-16:58:16.236848 700002b58000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-16:58:16.236849 700002b58000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-16:58:16.236850 700002b58000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-16:58:16.236853 700002b58000            Options.compression_opts.window_bits: -14
2020/04/08-16:58:16.236854 700002b58000                  Options.compression_opts.level: 32767
2020/04/08-16:58:16.236855 700002b58000               Options.compression_opts.strategy: 0
2020/04/08-16:58:16.236856 700002b58000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-16:58:16.236857 700002b58000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-16:58:16.236880 700002b58000                  Options.compression_opts.enabled: false
2020/04/08-16:58:16.236881 700002b58000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-16:58:16.236882 700002b58000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-16:58:16.236883 700002b58000              Options.level0_stop_writes_trigger: 36
2020/04/08-16:58:16.236884 700002b58000                   Options.target_file_size_base: 67108864
2020/04/08-16:58:16.236885 700002b58000             Options.target_file_size_multiplier: 1
2020/04/08-16:58:16.236886 700002b58000                Options.max_bytes_for_level_base: 268435456
2020/04/08-16:58:16.236887 700002b58000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-16:58:16.236888 700002b58000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-16:58:16.236890 700002b58000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-16:58:16.236891 700002b58000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-16:58:16.236892 700002b58000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-16:58:16.236893 700002b58000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-16:58:16.236894 700002b58000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-16:58:16.236895 700002b58000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-16:58:16.236896 700002b58000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-16:58:16.236897 700002b58000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-16:58:16.236898 700002b58000                    Options.max_compaction_bytes: 1677721600
2020/04/08-16:58:16.236899 700002b58000                        Options.arena_block_size: 8388608
2020/04/08-16:58:16.236899 700002b58000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-16:58:16.236900 700002b58000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-16:58:16.236901 700002b58000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-16:58:16.236902 700002b58000                Options.disable_auto_compactions: 0
2020/04/08-16:58:16.236906 700002b58000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-16:58:16.236908 700002b58000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-16:58:16.236909 700002b58000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-16:58:16.236910 700002b58000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-16:58:16.236911 700002b58000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-16:58:16.236912 700002b58000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-16:58:16.236913 700002b58000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-16:58:16.236914 700002b58000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-16:58:16.236915 700002b58000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-16:58:16.236916 700002b58000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-16:58:16.236919 700002b58000                   Options.table_properties_collectors: 
2020/04/08-16:58:16.236920 700002b58000                   Options.inplace_update_support: 0
2020/04/08-16:58:16.236921 700002b58000                 Options.inplace_update_num_locks: 10000
2020/04/08-16:58:16.236922 700002b58000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-16:58:16.236923 700002b58000               Options.memtable_whole_key_filtering: 0
2020/04/08-16:58:16.236924 700002b58000   Options.memtable_huge_page_size: 0
2020/04/08-16:58:16.236925 700002b58000                           Options.bloom_locality: 0
2020/04/08-16:58:16.236926 700002b58000                    Options.max_successive_merges: 0
2020/04/08-16:58:16.236927 700002b58000                Options.optimize_filters_for_hits: 0
2020/04/08-16:58:16.236942 700002b58000                Options.paranoid_file_checks: 0
2020/04/08-16:58:16.236943 700002b58000                Options.force_consistency_checks: 0
2020/04/08-16:58:16.236944 700002b58000                Options.report_bg_io_stats: 0
2020/04/08-16:58:16.236945 700002b58000                               Options.ttl: 2592000
2020/04/08-16:58:16.236946 700002b58000          Options.periodic_compaction_seconds: 0
2020/04/08-16:58:16.238098 700002b58000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 24, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-16:58:16.238104 700002b58000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 31
2020/04/08-16:58:16.238562 700002b58000 EVENT_LOG_v1 {"time_micros": 1586375896238551, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/04/08-16:58:16.238573 700002b58000 [_impl/db_impl_open.cc:735] Recovering log #36 mode 2
2020/04/08-16:58:16.238626 700002b58000 [rsion_set.cc:3788] Creating manifest 41
2020/04/08-16:58:16.241075 700002b58000 EVENT_LOG_v1 {"time_micros": 1586375896241040, "job": 1, "event": "recovery_finished"}
2020/04/08-16:58:16.246630 700002b58000 DB pointer 0x7ff9fe1e4a00
2020/04/08-16:58:16.247067 700003376000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-16:58:16.247081 700003376000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
