2020/04/08-00:14:14.305820 7000101f0000 RocksDB version: 6.6.4
2020/04/08-00:14:14.305925 7000101f0000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-00:14:14.305930 7000101f0000 Compile date Feb 12 2020
2020/04/08-00:14:14.305932 7000101f0000 DB SUMMARY
2020/04/08-00:14:14.306140 7000101f0000 CURRENT file:  CURRENT
2020/04/08-00:14:14.306143 7000101f0000 IDENTITY file:  IDENTITY
2020/04/08-00:14:14.306155 7000101f0000 MANIFEST file:  MANIFEST-000005 size: 169 Bytes
2020/04/08-00:14:14.306157 7000101f0000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000004.sst 
2020/04/08-00:14:14.306159 7000101f0000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000006.log size: 2934 ; 
2020/04/08-00:14:14.306161 7000101f0000                         Options.error_if_exists: 0
2020/04/08-00:14:14.306175 7000101f0000                       Options.create_if_missing: 1
2020/04/08-00:14:14.306176 7000101f0000                         Options.paranoid_checks: 1
2020/04/08-00:14:14.306177 7000101f0000                                     Options.env: 0x11d1d69c0
2020/04/08-00:14:14.306178 7000101f0000                                Options.info_log: 0x7fdf39ab2e90
2020/04/08-00:14:14.306180 7000101f0000                Options.max_file_opening_threads: 16
2020/04/08-00:14:14.306181 7000101f0000                              Options.statistics: 0x0
2020/04/08-00:14:14.306182 7000101f0000                               Options.use_fsync: 0
2020/04/08-00:14:14.306183 7000101f0000                       Options.max_log_file_size: 0
2020/04/08-00:14:14.306184 7000101f0000                  Options.max_manifest_file_size: 1073741824
2020/04/08-00:14:14.306186 7000101f0000                   Options.log_file_time_to_roll: 0
2020/04/08-00:14:14.306187 7000101f0000                       Options.keep_log_file_num: 1000
2020/04/08-00:14:14.306188 7000101f0000                    Options.recycle_log_file_num: 0
2020/04/08-00:14:14.306189 7000101f0000                         Options.allow_fallocate: 1
2020/04/08-00:14:14.306190 7000101f0000                        Options.allow_mmap_reads: 0
2020/04/08-00:14:14.306191 7000101f0000                       Options.allow_mmap_writes: 0
2020/04/08-00:14:14.306192 7000101f0000                        Options.use_direct_reads: 0
2020/04/08-00:14:14.306194 7000101f0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-00:14:14.306195 7000101f0000          Options.create_missing_column_families: 0
2020/04/08-00:14:14.306196 7000101f0000                              Options.db_log_dir: 
2020/04/08-00:14:14.306197 7000101f0000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-00:14:14.306199 7000101f0000                Options.table_cache_numshardbits: 6
2020/04/08-00:14:14.306200 7000101f0000                      Options.max_subcompactions: 1
2020/04/08-00:14:14.306201 7000101f0000                  Options.max_background_flushes: -1
2020/04/08-00:14:14.306202 7000101f0000                         Options.WAL_ttl_seconds: 0
2020/04/08-00:14:14.306204 7000101f0000                       Options.WAL_size_limit_MB: 0
2020/04/08-00:14:14.306205 7000101f0000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-00:14:14.306206 7000101f0000             Options.manifest_preallocation_size: 4194304
2020/04/08-00:14:14.306207 7000101f0000                     Options.is_fd_close_on_exec: 1
2020/04/08-00:14:14.306209 7000101f0000                   Options.advise_random_on_open: 1
2020/04/08-00:14:14.306210 7000101f0000                    Options.db_write_buffer_size: 0
2020/04/08-00:14:14.306211 7000101f0000                    Options.write_buffer_manager: 0x7fdf39ab34c0
2020/04/08-00:14:14.306212 7000101f0000         Options.access_hint_on_compaction_start: 1
2020/04/08-00:14:14.306214 7000101f0000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-00:14:14.306249 7000101f0000           Options.random_access_max_buffer_size: 1048576
2020/04/08-00:14:14.306252 7000101f0000                      Options.use_adaptive_mutex: 0
2020/04/08-00:14:14.306253 7000101f0000                            Options.rate_limiter: 0x0
2020/04/08-00:14:14.306258 7000101f0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-00:14:14.306262 7000101f0000                       Options.wal_recovery_mode: 2
2020/04/08-00:14:14.306264 7000101f0000                  Options.enable_thread_tracking: 0
2020/04/08-00:14:14.306265 7000101f0000                  Options.enable_pipelined_write: 0
2020/04/08-00:14:14.306266 7000101f0000                  Options.unordered_write: 0
2020/04/08-00:14:14.306268 7000101f0000         Options.allow_concurrent_memtable_write: 1
2020/04/08-00:14:14.306269 7000101f0000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-00:14:14.306271 7000101f0000             Options.write_thread_max_yield_usec: 100
2020/04/08-00:14:14.306272 7000101f0000            Options.write_thread_slow_yield_usec: 3
2020/04/08-00:14:14.306274 7000101f0000                               Options.row_cache: None
2020/04/08-00:14:14.306275 7000101f0000                              Options.wal_filter: None
2020/04/08-00:14:14.306296 7000101f0000             Options.avoid_flush_during_recovery: 0
2020/04/08-00:14:14.306297 7000101f0000             Options.allow_ingest_behind: 0
2020/04/08-00:14:14.306298 7000101f0000             Options.preserve_deletes: 0
2020/04/08-00:14:14.306300 7000101f0000             Options.two_write_queues: 0
2020/04/08-00:14:14.306301 7000101f0000             Options.manual_wal_flush: 0
2020/04/08-00:14:14.306302 7000101f0000             Options.atomic_flush: 0
2020/04/08-00:14:14.306303 7000101f0000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-00:14:14.306305 7000101f0000                 Options.persist_stats_to_disk: 0
2020/04/08-00:14:14.306306 7000101f0000                 Options.write_dbid_to_manifest: 0
2020/04/08-00:14:14.306307 7000101f0000                 Options.log_readahead_size: 0
2020/04/08-00:14:14.306309 7000101f0000             Options.max_background_jobs: 2
2020/04/08-00:14:14.306310 7000101f0000             Options.max_background_compactions: -1
2020/04/08-00:14:14.306311 7000101f0000             Options.avoid_flush_during_shutdown: 0
2020/04/08-00:14:14.306313 7000101f0000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-00:14:14.306314 7000101f0000             Options.delayed_write_rate : 16777216
2020/04/08-00:14:14.306315 7000101f0000             Options.max_total_wal_size: 0
2020/04/08-00:14:14.306317 7000101f0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-00:14:14.306318 7000101f0000                   Options.stats_dump_period_sec: 600
2020/04/08-00:14:14.306319 7000101f0000                 Options.stats_persist_period_sec: 600
2020/04/08-00:14:14.306320 7000101f0000                 Options.stats_history_buffer_size: 1048576
2020/04/08-00:14:14.306322 7000101f0000                          Options.max_open_files: -1
2020/04/08-00:14:14.306323 7000101f0000                          Options.bytes_per_sync: 0
2020/04/08-00:14:14.306324 7000101f0000                      Options.wal_bytes_per_sync: 0
2020/04/08-00:14:14.306325 7000101f0000                   Options.strict_bytes_per_sync: 0
2020/04/08-00:14:14.306326 7000101f0000       Options.compaction_readahead_size: 0
2020/04/08-00:14:14.306327 7000101f0000 Compression algorithms supported:
2020/04/08-00:14:14.306340 7000101f0000 	kZSTD supported: 1
2020/04/08-00:14:14.306342 7000101f0000 	kZlibCompression supported: 1
2020/04/08-00:14:14.306343 7000101f0000 	kXpressCompression supported: 0
2020/04/08-00:14:14.306344 7000101f0000 	kSnappyCompression supported: 1
2020/04/08-00:14:14.306345 7000101f0000 	kZSTDNotFinalCompression supported: 1
2020/04/08-00:14:14.306346 7000101f0000 	kLZ4HCCompression supported: 1
2020/04/08-00:14:14.306348 7000101f0000 	kLZ4Compression supported: 1
2020/04/08-00:14:14.306376 7000101f0000 	kBZip2Compression supported: 1
2020/04/08-00:14:14.306383 7000101f0000 Fast CRC32 supported: Not supported on x86
2020/04/08-00:14:14.306895 7000101f0000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000005
2020/04/08-00:14:14.307001 7000101f0000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-00:14:14.307005 7000101f0000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-00:14:14.307009 7000101f0000           Options.merge_operator: None
2020/04/08-00:14:14.307010 7000101f0000        Options.compaction_filter: None
2020/04/08-00:14:14.307012 7000101f0000        Options.compaction_filter_factory: None
2020/04/08-00:14:14.307013 7000101f0000         Options.memtable_factory: SkipListFactory
2020/04/08-00:14:14.307015 7000101f0000            Options.table_factory: BlockBasedTable
2020/04/08-00:14:14.307040 7000101f0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf398eef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf398f00b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-00:14:14.307045 7000101f0000        Options.write_buffer_size: 67108864
2020/04/08-00:14:14.307047 7000101f0000  Options.max_write_buffer_number: 2
2020/04/08-00:14:14.307163 7000101f0000          Options.compression: Snappy
2020/04/08-00:14:14.307169 7000101f0000                  Options.bottommost_compression: Disabled
2020/04/08-00:14:14.307170 7000101f0000       Options.prefix_extractor: nullptr
2020/04/08-00:14:14.307172 7000101f0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-00:14:14.307174 7000101f0000             Options.num_levels: 7
2020/04/08-00:14:14.307175 7000101f0000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-00:14:14.307177 7000101f0000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-00:14:14.307178 7000101f0000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-00:14:14.307180 7000101f0000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-00:14:14.307181 7000101f0000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-00:14:14.307183 7000101f0000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-00:14:14.307184 7000101f0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-00:14:14.307186 7000101f0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:14:14.307187 7000101f0000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-00:14:14.307193 7000101f0000            Options.compression_opts.window_bits: -14
2020/04/08-00:14:14.307194 7000101f0000                  Options.compression_opts.level: 32767
2020/04/08-00:14:14.307196 7000101f0000               Options.compression_opts.strategy: 0
2020/04/08-00:14:14.307197 7000101f0000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-00:14:14.307198 7000101f0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-00:14:14.307231 7000101f0000                  Options.compression_opts.enabled: false
2020/04/08-00:14:14.307233 7000101f0000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-00:14:14.307234 7000101f0000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-00:14:14.307235 7000101f0000              Options.level0_stop_writes_trigger: 36
2020/04/08-00:14:14.307237 7000101f0000                   Options.target_file_size_base: 67108864
2020/04/08-00:14:14.307238 7000101f0000             Options.target_file_size_multiplier: 1
2020/04/08-00:14:14.307239 7000101f0000                Options.max_bytes_for_level_base: 268435456
2020/04/08-00:14:14.307241 7000101f0000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-00:14:14.307242 7000101f0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-00:14:14.307244 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-00:14:14.307246 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-00:14:14.307247 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-00:14:14.307248 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-00:14:14.307250 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-00:14:14.307251 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-00:14:14.307253 7000101f0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-00:14:14.307254 7000101f0000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-00:14:14.307256 7000101f0000                    Options.max_compaction_bytes: 1677721600
2020/04/08-00:14:14.307257 7000101f0000                        Options.arena_block_size: 8388608
2020/04/08-00:14:14.307258 7000101f0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-00:14:14.307260 7000101f0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-00:14:14.307261 7000101f0000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-00:14:14.307262 7000101f0000                Options.disable_auto_compactions: 0
2020/04/08-00:14:14.307267 7000101f0000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-00:14:14.307269 7000101f0000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-00:14:14.307271 7000101f0000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-00:14:14.307272 7000101f0000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-00:14:14.307273 7000101f0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-00:14:14.307275 7000101f0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-00:14:14.307276 7000101f0000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-00:14:14.307279 7000101f0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-00:14:14.307280 7000101f0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-00:14:14.307282 7000101f0000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-00:14:14.307296 7000101f0000                   Options.table_properties_collectors: 
2020/04/08-00:14:14.307297 7000101f0000                   Options.inplace_update_support: 0
2020/04/08-00:14:14.307299 7000101f0000                 Options.inplace_update_num_locks: 10000
2020/04/08-00:14:14.307301 7000101f0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-00:14:14.307302 7000101f0000               Options.memtable_whole_key_filtering: 0
2020/04/08-00:14:14.307304 7000101f0000   Options.memtable_huge_page_size: 0
2020/04/08-00:14:14.307322 7000101f0000                           Options.bloom_locality: 0
2020/04/08-00:14:14.307323 7000101f0000                    Options.max_successive_merges: 0
2020/04/08-00:14:14.307325 7000101f0000                Options.optimize_filters_for_hits: 0
2020/04/08-00:14:14.307326 7000101f0000                Options.paranoid_file_checks: 0
2020/04/08-00:14:14.307347 7000101f0000                Options.force_consistency_checks: 0
2020/04/08-00:14:14.307358 7000101f0000                Options.report_bg_io_stats: 0
2020/04/08-00:14:14.307360 7000101f0000                               Options.ttl: 2592000
2020/04/08-00:14:14.307361 7000101f0000          Options.periodic_compaction_seconds: 0
2020/04/08-00:14:14.308584 7000101f0000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-00:14:14.308591 7000101f0000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/04/08-00:14:14.309173 7000101f0000 EVENT_LOG_v1 {"time_micros": 1586315654309158, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/08-00:14:14.309187 7000101f0000 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2020/04/08-00:14:14.310924 7000101f0000 EVENT_LOG_v1 {"time_micros": 1586315654310880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1496, "table_properties": {"data_size": 708, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 1539, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586315654, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/08-00:14:14.311065 7000101f0000 [rsion_set.cc:3788] Creating manifest 8
2020/04/08-00:14:14.313628 7000101f0000 EVENT_LOG_v1 {"time_micros": 1586315654313622, "job": 1, "event": "recovery_finished"}
2020/04/08-00:14:14.317372 7000101f0000 DB pointer 0x7fdf3b0d9e00
2020/04/08-00:14:14.317665 700010a0e000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-00:14:14.317673 700010a0e000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
