2020/04/08-17:01:25.256584 70000c077000 RocksDB version: 6.6.4
2020/04/08-17:01:25.256677 70000c077000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/08-17:01:25.256680 70000c077000 Compile date Feb 12 2020
2020/04/08-17:01:25.256682 70000c077000 DB SUMMARY
2020/04/08-17:01:25.256794 70000c077000 CURRENT file:  CURRENT
2020/04/08-17:01:25.256796 70000c077000 IDENTITY file:  IDENTITY
2020/04/08-17:01:25.256805 70000c077000 MANIFEST file:  MANIFEST-000041 size: 723 Bytes
2020/04/08-17:01:25.256808 70000c077000 SST files in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db dir, Total Num: 6, files: 000004.sst 000010.sst 000016.sst 000022.sst 000028.sst 000039.sst 
2020/04/08-17:01:25.256810 70000c077000 Write Ahead Log file in /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db: 000042.log size: 0 ; 
2020/04/08-17:01:25.256814 70000c077000                         Options.error_if_exists: 0
2020/04/08-17:01:25.256818 70000c077000                       Options.create_if_missing: 1
2020/04/08-17:01:25.256820 70000c077000                         Options.paranoid_checks: 1
2020/04/08-17:01:25.256821 70000c077000                                     Options.env: 0x121df59c0
2020/04/08-17:01:25.256823 70000c077000                                Options.info_log: 0x7fd124c45b70
2020/04/08-17:01:25.256825 70000c077000                Options.max_file_opening_threads: 16
2020/04/08-17:01:25.256826 70000c077000                              Options.statistics: 0x0
2020/04/08-17:01:25.256828 70000c077000                               Options.use_fsync: 0
2020/04/08-17:01:25.256829 70000c077000                       Options.max_log_file_size: 0
2020/04/08-17:01:25.256831 70000c077000                  Options.max_manifest_file_size: 1073741824
2020/04/08-17:01:25.256833 70000c077000                   Options.log_file_time_to_roll: 0
2020/04/08-17:01:25.256834 70000c077000                       Options.keep_log_file_num: 1000
2020/04/08-17:01:25.256836 70000c077000                    Options.recycle_log_file_num: 0
2020/04/08-17:01:25.256837 70000c077000                         Options.allow_fallocate: 1
2020/04/08-17:01:25.256839 70000c077000                        Options.allow_mmap_reads: 0
2020/04/08-17:01:25.256841 70000c077000                       Options.allow_mmap_writes: 0
2020/04/08-17:01:25.256842 70000c077000                        Options.use_direct_reads: 0
2020/04/08-17:01:25.256844 70000c077000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-17:01:25.256845 70000c077000          Options.create_missing_column_families: 0
2020/04/08-17:01:25.256847 70000c077000                              Options.db_log_dir: 
2020/04/08-17:01:25.256849 70000c077000                                 Options.wal_dir: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db
2020/04/08-17:01:25.256850 70000c077000                Options.table_cache_numshardbits: 6
2020/04/08-17:01:25.256852 70000c077000                      Options.max_subcompactions: 1
2020/04/08-17:01:25.256854 70000c077000                  Options.max_background_flushes: -1
2020/04/08-17:01:25.256856 70000c077000                         Options.WAL_ttl_seconds: 0
2020/04/08-17:01:25.256857 70000c077000                       Options.WAL_size_limit_MB: 0
2020/04/08-17:01:25.256859 70000c077000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/08-17:01:25.256860 70000c077000             Options.manifest_preallocation_size: 4194304
2020/04/08-17:01:25.256862 70000c077000                     Options.is_fd_close_on_exec: 1
2020/04/08-17:01:25.256864 70000c077000                   Options.advise_random_on_open: 1
2020/04/08-17:01:25.256865 70000c077000                    Options.db_write_buffer_size: 0
2020/04/08-17:01:25.256867 70000c077000                    Options.write_buffer_manager: 0x7fd124c45f70
2020/04/08-17:01:25.256869 70000c077000         Options.access_hint_on_compaction_start: 1
2020/04/08-17:01:25.256870 70000c077000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-17:01:25.256916 70000c077000           Options.random_access_max_buffer_size: 1048576
2020/04/08-17:01:25.256918 70000c077000                      Options.use_adaptive_mutex: 0
2020/04/08-17:01:25.256919 70000c077000                            Options.rate_limiter: 0x0
2020/04/08-17:01:25.256924 70000c077000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-17:01:25.256928 70000c077000                       Options.wal_recovery_mode: 2
2020/04/08-17:01:25.256929 70000c077000                  Options.enable_thread_tracking: 0
2020/04/08-17:01:25.256931 70000c077000                  Options.enable_pipelined_write: 0
2020/04/08-17:01:25.256933 70000c077000                  Options.unordered_write: 0
2020/04/08-17:01:25.256934 70000c077000         Options.allow_concurrent_memtable_write: 1
2020/04/08-17:01:25.256936 70000c077000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-17:01:25.256937 70000c077000             Options.write_thread_max_yield_usec: 100
2020/04/08-17:01:25.256939 70000c077000            Options.write_thread_slow_yield_usec: 3
2020/04/08-17:01:25.256941 70000c077000                               Options.row_cache: None
2020/04/08-17:01:25.256942 70000c077000                              Options.wal_filter: None
2020/04/08-17:01:25.256944 70000c077000             Options.avoid_flush_during_recovery: 0
2020/04/08-17:01:25.256946 70000c077000             Options.allow_ingest_behind: 0
2020/04/08-17:01:25.256947 70000c077000             Options.preserve_deletes: 0
2020/04/08-17:01:25.256949 70000c077000             Options.two_write_queues: 0
2020/04/08-17:01:25.256950 70000c077000             Options.manual_wal_flush: 0
2020/04/08-17:01:25.256952 70000c077000             Options.atomic_flush: 0
2020/04/08-17:01:25.256953 70000c077000             Options.avoid_unnecessary_blocking_io: 0
2020/04/08-17:01:25.256955 70000c077000                 Options.persist_stats_to_disk: 0
2020/04/08-17:01:25.256956 70000c077000                 Options.write_dbid_to_manifest: 0
2020/04/08-17:01:25.256958 70000c077000                 Options.log_readahead_size: 0
2020/04/08-17:01:25.256959 70000c077000             Options.max_background_jobs: 2
2020/04/08-17:01:25.256961 70000c077000             Options.max_background_compactions: -1
2020/04/08-17:01:25.256962 70000c077000             Options.avoid_flush_during_shutdown: 0
2020/04/08-17:01:25.256964 70000c077000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-17:01:25.256966 70000c077000             Options.delayed_write_rate : 16777216
2020/04/08-17:01:25.256967 70000c077000             Options.max_total_wal_size: 0
2020/04/08-17:01:25.256969 70000c077000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-17:01:25.256971 70000c077000                   Options.stats_dump_period_sec: 600
2020/04/08-17:01:25.256972 70000c077000                 Options.stats_persist_period_sec: 600
2020/04/08-17:01:25.256974 70000c077000                 Options.stats_history_buffer_size: 1048576
2020/04/08-17:01:25.256976 70000c077000                          Options.max_open_files: -1
2020/04/08-17:01:25.256977 70000c077000                          Options.bytes_per_sync: 0
2020/04/08-17:01:25.256979 70000c077000                      Options.wal_bytes_per_sync: 0
2020/04/08-17:01:25.256980 70000c077000                   Options.strict_bytes_per_sync: 0
2020/04/08-17:01:25.256982 70000c077000       Options.compaction_readahead_size: 0
2020/04/08-17:01:25.256983 70000c077000 Compression algorithms supported:
2020/04/08-17:01:25.256988 70000c077000 	kZSTD supported: 1
2020/04/08-17:01:25.256990 70000c077000 	kZlibCompression supported: 1
2020/04/08-17:01:25.256992 70000c077000 	kXpressCompression supported: 0
2020/04/08-17:01:25.256994 70000c077000 	kSnappyCompression supported: 1
2020/04/08-17:01:25.256995 70000c077000 	kZSTDNotFinalCompression supported: 1
2020/04/08-17:01:25.256997 70000c077000 	kLZ4HCCompression supported: 1
2020/04/08-17:01:25.257020 70000c077000 	kLZ4Compression supported: 1
2020/04/08-17:01:25.257022 70000c077000 	kBZip2Compression supported: 1
2020/04/08-17:01:25.257028 70000c077000 Fast CRC32 supported: Not supported on x86
2020/04/08-17:01:25.257546 70000c077000 [rsion_set.cc:4377] Recovering from manifest file: /Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000041
2020/04/08-17:01:25.257634 70000c077000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/08-17:01:25.257638 70000c077000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-17:01:25.257639 70000c077000           Options.merge_operator: None
2020/04/08-17:01:25.257641 70000c077000        Options.compaction_filter: None
2020/04/08-17:01:25.257642 70000c077000        Options.compaction_filter_factory: None
2020/04/08-17:01:25.257644 70000c077000         Options.memtable_factory: SkipListFactory
2020/04/08-17:01:25.257645 70000c077000            Options.table_factory: BlockBasedTable
2020/04/08-17:01:25.257669 70000c077000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd124c44af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd124c45098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-17:01:25.257674 70000c077000        Options.write_buffer_size: 67108864
2020/04/08-17:01:25.257676 70000c077000  Options.max_write_buffer_number: 2
2020/04/08-17:01:25.257677 70000c077000          Options.compression: Snappy
2020/04/08-17:01:25.257679 70000c077000                  Options.bottommost_compression: Disabled
2020/04/08-17:01:25.257680 70000c077000       Options.prefix_extractor: nullptr
2020/04/08-17:01:25.257682 70000c077000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-17:01:25.257684 70000c077000             Options.num_levels: 7
2020/04/08-17:01:25.257685 70000c077000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-17:01:25.257687 70000c077000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-17:01:25.257688 70000c077000     Options.max_write_buffer_size_to_maintain: 0
2020/04/08-17:01:25.257689 70000c077000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-17:01:25.257691 70000c077000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-17:01:25.257693 70000c077000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-17:01:25.257694 70000c077000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-17:01:25.257696 70000c077000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:01:25.257697 70000c077000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-17:01:25.257701 70000c077000            Options.compression_opts.window_bits: -14
2020/04/08-17:01:25.257703 70000c077000                  Options.compression_opts.level: 32767
2020/04/08-17:01:25.257704 70000c077000               Options.compression_opts.strategy: 0
2020/04/08-17:01:25.257706 70000c077000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-17:01:25.257707 70000c077000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-17:01:25.257739 70000c077000                  Options.compression_opts.enabled: false
2020/04/08-17:01:25.257742 70000c077000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-17:01:25.257743 70000c077000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-17:01:25.257744 70000c077000              Options.level0_stop_writes_trigger: 36
2020/04/08-17:01:25.257746 70000c077000                   Options.target_file_size_base: 67108864
2020/04/08-17:01:25.257747 70000c077000             Options.target_file_size_multiplier: 1
2020/04/08-17:01:25.257748 70000c077000                Options.max_bytes_for_level_base: 268435456
2020/04/08-17:01:25.257750 70000c077000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-17:01:25.257751 70000c077000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-17:01:25.257753 70000c077000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-17:01:25.257755 70000c077000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-17:01:25.257756 70000c077000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-17:01:25.257757 70000c077000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-17:01:25.257758 70000c077000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-17:01:25.257759 70000c077000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-17:01:25.257759 70000c077000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-17:01:25.257760 70000c077000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-17:01:25.257761 70000c077000                    Options.max_compaction_bytes: 1677721600
2020/04/08-17:01:25.257762 70000c077000                        Options.arena_block_size: 8388608
2020/04/08-17:01:25.257763 70000c077000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-17:01:25.257764 70000c077000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-17:01:25.257765 70000c077000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-17:01:25.257766 70000c077000                Options.disable_auto_compactions: 0
2020/04/08-17:01:25.257770 70000c077000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-17:01:25.257771 70000c077000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/08-17:01:25.257772 70000c077000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-17:01:25.257773 70000c077000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-17:01:25.257774 70000c077000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-17:01:25.257775 70000c077000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-17:01:25.257776 70000c077000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-17:01:25.257777 70000c077000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-17:01:25.257778 70000c077000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-17:01:25.257779 70000c077000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-17:01:25.257781 70000c077000                   Options.table_properties_collectors: 
2020/04/08-17:01:25.257782 70000c077000                   Options.inplace_update_support: 0
2020/04/08-17:01:25.257783 70000c077000                 Options.inplace_update_num_locks: 10000
2020/04/08-17:01:25.257784 70000c077000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-17:01:25.257785 70000c077000               Options.memtable_whole_key_filtering: 0
2020/04/08-17:01:25.257786 70000c077000   Options.memtable_huge_page_size: 0
2020/04/08-17:01:25.257787 70000c077000                           Options.bloom_locality: 0
2020/04/08-17:01:25.257788 70000c077000                    Options.max_successive_merges: 0
2020/04/08-17:01:25.257789 70000c077000                Options.optimize_filters_for_hits: 0
2020/04/08-17:01:25.257805 70000c077000                Options.paranoid_file_checks: 0
2020/04/08-17:01:25.257806 70000c077000                Options.force_consistency_checks: 0
2020/04/08-17:01:25.257807 70000c077000                Options.report_bg_io_stats: 0
2020/04/08-17:01:25.257808 70000c077000                               Options.ttl: 2592000
2020/04/08-17:01:25.257808 70000c077000          Options.periodic_compaction_seconds: 0
2020/04/08-17:01:25.259035 70000c077000 [rsion_set.cc:4527] Recovered from manifest file:/Users/internalit/Documents/projects/repo-erik-zup/camunda-kafka/src/main/resources/data/repositories/db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 24, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-17:01:25.259041 70000c077000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 37
2020/04/08-17:01:25.259466 70000c077000 EVENT_LOG_v1 {"time_micros": 1586376085259456, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/04/08-17:01:25.259476 70000c077000 [_impl/db_impl_open.cc:735] Recovering log #42 mode 2
2020/04/08-17:01:25.259528 70000c077000 [rsion_set.cc:3788] Creating manifest 44
2020/04/08-17:01:25.260934 70000c077000 EVENT_LOG_v1 {"time_micros": 1586376085260926, "job": 1, "event": "recovery_finished"}
2020/04/08-17:01:25.263184 70000c077000 DB pointer 0x7fd1228c4800
2020/04/08-17:01:25.263479 70000c895000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/08-17:01:25.263486 70000c895000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    6.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    9.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB